# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  test.override: "hosts { \n    40.81.79.78 scssapdev.ups.com\n    fallthrough\n}\n"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-03-05T11:38:25Z"
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    k8s-app: kube-dns
    kubernetes.io/cluster-service: "true"
  name: coredns-custom
  namespace: kube-system
  resourceVersion: "95812148"
  selfLink: /api/v1/namespaces/kube-system/configmaps/coredns-custom
  uid: d310cf92-5ed5-11ea-8ef8-2a80d174ca04