kind: Service
apiVersion: v1
metadata:
  name: apiosp  
  namespace: develop
  selfLink: /api/v1/namespaces/develop/services/apiosp  
  labels:
    k8s-app: apiosp  
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: 'true'
  finalizers:
    - service.kubernetes.io/load-balancer-cleanup
spec:
  ports:
    - name: apiosp  
      protocol: TCP
      port: 80
      targetPort: 80
  selector:
    k8s-app: apiosp  
  type: LoadBalancer
  sessionAffinity: None
  externalTrafficPolicy: Cluster