az account set --subscription 230c211e-8a74-478c-9999-e92284ae6e59
az aks get-credentials --resource-group rg-oa2-uat --name aks-cluster-oa2-uat

AZURE_RESOURCE_GROUP=$(az aks show -n aks-cluster-oa2-uat -g rg-oa2-uat --query "nodeResourceGroup" -o tsv)
AZURE_SUBSCRIPTION_ID=$(az account list --query '[?isDefault].id' -o tsv)
AZURE_TENANT_ID=$(az account list --query '[?isDefault].tenantId' -o tsv)

AZURE_CLIENT_ID=$(az ad sp list --display-name "sp-oa2-uat" --query '[0].appId' -o tsv)



cat << EOF  > ./credentials-velero-oa2-uat
AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}
AZURE_TENANT_ID=${AZURE_TENANT_ID}
AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
AZURE_CLIENT_SECRET=N_e-K6Dqn2OJYMNO.X9G060N7_K7ItPk~X
AZURE_RESOURCE_GROUP=${AZURE_RESOURCE_GROUP}
AZURE_CLOUD_NAME=AzurePublicCloud
EOF


kubectl create ns velero
kubectl create secret generic velero-credentials -n velero --from-literal="cloud=$(cat ./credentials-velero-oa2-uat)"

STORAGE_ACCOUNT='saoamuat'
STORAGE_RESOURCE_GROUP='rg-oam-uat'
STORAGE_CONTAINER_NAME='aksbackupoa2'

helm repo add vmware-tanzu https://vmware-tanzu.github.io/helm-charts


helm install velero vmware-tanzu/velero --namespace velero --version 2.13.2 \
--set "initContainers[0].image=velero/velero-plugin-for-microsoft-azure:v1.1.0" \
--set "initContainers[0].imagePullPolicy=IfNotPresent" \
--set "initContainers[0].volumeMounts[0].mountPath=/target" \
--set "initContainers[0].volumeMounts[0].name=plugins" \
--set "initContainers[0].name=velero-plugin-for-azure" \
--set credentials.existingSecret='velero-credentials' \
--set configuration.provider='azure' \
--set configuration.backupStorageLocation.bucket=$STORAGE_CONTAINER_NAME \
--set configuration.backupStorageLocation.config.resourceGroup=$STORAGE_RESOURCE_GROUP \
--set configuration.backupStorageLocation.config.storageAccount=$STORAGE_ACCOUNT \
--set configuration.backupStorageLocation.config.subscriptionId=$AZURE_SUBSCRIPTION_ID \
--set configuration.volumeSnapshotLocation.name='azure-eastus' \
--set configuration.volumeSnapshotLocation.config.resourceGroup=$STORAGE_RESOURCE_GROUP \
--set configuration.volumeSnapshotLocation.config.subscriptionId=$AZURE_SUBSCRIPTION_ID


#Check that the velero is up and running:

kubectl get deployment/velero -n velero
kubectl get pod -n velero
#Check that the secret has been created:

kubectl get secret -n velero
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Optional:

Once velero server is up and running you need the client before you can use it
1. wget https://github.com/vmware-tanzu/velero/releases/download/v1.5.1/velero-v1.5.1-darwin-amd64.tar.gz
2. tar -xvf velero-v1.5.1-darwin-amd64.tar.gz -C velero-client
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Proceed on your workstation:

choco install velero -y (on your windows workstation if not already installed)

az account set --subscription 230c211e-8a74-478c-9999-e92284ae6e59
az aks get-credentials --resource-group rg-oa2-uat --name aks-cluster-oa2-uat


velero backup create aks-cluster-oa2-uat-backup
velero backup describe aks-cluster-oa2-uat-backup
velero backup logs aks-cluster-oa2-uat-backup