apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: inboundqueue
  namespace: uat
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: inboundqueue
  minReplicas: 3
  maxReplicas: 15
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 70