kind: Deployment
apiVersion: apps/v1
metadata:
  name: apioceanshipment
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/apioceanshipment
  uid: 0f0f72c4-d6e6-4f8f-b0cc-06d4272d29e7
  resourceVersion: '73567103'
  generation: 108
  creationTimestamp: '2021-03-17T06:09:09Z'
  labels:
    k8s-app: apioceanshipment
  annotations:
    deployment.kubernetes.io/revision: '62'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"k8s-app":"apioceanshipment"},"name":"apioceanshipment","namespace":"uat"},"spec":{"progressDeadlineSeconds":600,"replicas":2,"revisionHistoryLimit":2,"selector":{"matchLabels":{"k8s-app":"apioceanshipment"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"labels":{"k8s-app":"apioceanshipment"},"name":"apioceanshipment"},"spec":{"containers":[{"env":[{"name":"DATA_PROTECTION_KEY_PATH","value":"/opt/tmp/test"},{"name":"ASPNETCORE_ENVIRONMENT","value":"Staging"},{"name":"AZURE_ENDPOINT","value":"Endpoint=https://ac-scsoceanshipment-uat-centralus.azconfig.io;Id=sVEr-l4-s0:3DcYT6HZskiecVVYhBWu;Secret=H6N4nNJhJz2optNyqt3CGdZI53lF7uB0tGSj1O34qnU="},{"name":"AZURE_CLIENT_ID","valueFrom":{"secretKeyRef":{"key":"AZURE_CLIENT_ID","name":"spn-secret"}}},{"name":"AZURE_CLIENT_SECRET","valueFrom":{"secretKeyRef":{"key":"AZURE_CLIENT_SECRET","name":"spn-secret"}}},{"name":"AZURE_TENANT_ID","valueFrom":{"secretKeyRef":{"key":"AZURE_TENANT_ID","name":"spn-secret"}}}],"image":"acrscsuateastus2.azurecr.io/apioceanshipment:release-1-0-0-27","imagePullPolicy":"Always","name":"apioceanshipment","ports":[{"containerPort":80,"protocol":"TCP"}],"resources":{"limits":{"cpu":"1","memory":"4Gi"},"requests":{"cpu":"200m","memory":"2Gi"}},"securityContext":{"privileged":false},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/opt/tmp","name":"azure"}]}],"dnsPolicy":"ClusterFirst","nodeSelector":{"gff":"true"},"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30,"volumes":[{"name":"azure","secret":{"defaultMode":420,"items":[{"key":"key-022a73c5-c997-408a-867d-325661ea6d69.xml","path":"test/key-022a73c5-c997-408a-867d-325661ea6d69.xml"}],"secretName":"scs-secret"}}]}}}}
  managedFields:
    - manager: dashboard
      operation: Update
      apiVersion: apps/v1
      time: '2021-04-13T09:34:51Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:k8s-app': {}
        'f:spec':
          'f:progressDeadlineSeconds': {}
          'f:selector':
            'f:matchLabels':
              .: {}
              'f:k8s-app': {}
          'f:strategy':
            'f:rollingUpdate':
              .: {}
              'f:maxSurge': {}
              'f:maxUnavailable': {}
            'f:type': {}
          'f:template':
            'f:metadata':
              'f:labels':
                .: {}
                'f:k8s-app': {}
              'f:name': {}
            'f:spec':
              'f:containers':
                'k:{"name":"apioceanshipment"}':
                  .: {}
                  'f:env':
                    .: {}
                    'k:{"name":"ASPNETCORE_ENVIRONMENT"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"AZURE_CLIENT_ID"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:secretKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"AZURE_CLIENT_SECRET"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:secretKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"AZURE_ENDPOINT"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"AZURE_TENANT_ID"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:secretKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"DATA_PROTECTION_KEY_PATH"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                  'f:name': {}
                  'f:ports':
                    .: {}
                    'k:{"containerPort":80,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:protocol': {}
                  'f:resources':
                    .: {}
                    'f:limits':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                    'f:requests':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                  'f:securityContext':
                    .: {}
                    'f:privileged': {}
                  'f:terminationMessagePath': {}
                  'f:terminationMessagePolicy': {}
                  'f:volumeMounts':
                    .: {}
                    'k:{"mountPath":"/opt/tmp"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
              'f:dnsPolicy': {}
              'f:nodeSelector':
                .: {}
                'f:gff': {}
              'f:restartPolicy': {}
              'f:schedulerName': {}
              'f:securityContext': {}
              'f:terminationGracePeriodSeconds': {}
              'f:volumes':
                .: {}
                'k:{"name":"azure"}':
                  .: {}
                  'f:name': {}
                  'f:secret':
                    .: {}
                    'f:defaultMode': {}
                    'f:items': {}
                    'f:secretName': {}
    - manager: kubectl
      operation: Update
      apiVersion: apps/v1
      time: '2021-04-30T10:39:27Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
        'f:spec':
          'f:replicas': {}
          'f:revisionHistoryLimit': {}
          'f:template':
            'f:metadata':
              'f:labels':
                'f:date': {}
            'f:spec':
              'f:containers':
                'k:{"name":"apioceanshipment"}':
                  'f:image': {}
                  'f:imagePullPolicy': {}
    - manager: kube-controller-manager
      operation: Update
      apiVersion: apps/v1
      time: '2021-06-01T13:55:42Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:deployment.kubernetes.io/revision': {}
        'f:status':
          'f:availableReplicas': {}
          'f:conditions':
            .: {}
            'k:{"type":"Available"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Progressing"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
          'f:observedGeneration': {}
          'f:readyReplicas': {}
          'f:replicas': {}
          'f:updatedReplicas': {}
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: apioceanshipment
  template:
    metadata:
      name: apioceanshipment
      creationTimestamp: null
      labels:
        date: '1622555736'
        k8s-app: apioceanshipment
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: apioceanshipment
          image: 'acrscsuateastus2.azurecr.io/apioceanshipment:release-1-0-0-27'
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AZURE_ENDPOINT
              value: >-
                Endpoint=https://ac-scsoceanshipment-uat-centralus.azconfig.io;Id=sVEr-l4-s0:3DcYT6HZskiecVVYhBWu;Secret=H6N4nNJhJz2optNyqt3CGdZI53lF7uB0tGSj1O34qnU=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 4Gi
            requests:
              cpu: 200m
              memory: 2Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 108
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-31T09:51:21Z'
      lastTransitionTime: '2021-05-31T09:51:21Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-06-01T13:55:42Z'
      lastTransitionTime: '2021-03-17T06:09:09Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "apioceanshipment-845f46d5cf" has successfully progressed.
