kind: Deployment
apiVersion: apps/v1
metadata:
  name: apitrack
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/apitrack
  uid: 4bfa818b-16cb-4376-a9d6-1d4fc0b266ac
  resourceVersion: '73183746'
  generation: 135
  creationTimestamp: '2020-07-20T11:49:08Z'
  labels:
    k8s-app: apitrack
  annotations:
    deployment.kubernetes.io/revision: '75'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"k8s-app":"apitrack"},"name":"apitrack","namespace":"uat"},"spec":{"progressDeadlineSeconds":600,"replicas":2,"revisionHistoryLimit":2,"selector":{"matchLabels":{"k8s-app":"apitrack"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"labels":{"k8s-app":"apitrack"},"name":"apitrack"},"spec":{"containers":[{"env":[{"name":"DATA_PROTECTION_KEY_PATH","value":"/opt/tmp/test"},{"name":"ASPNETCORE_ENVIRONMENT","value":"Staging"},{"name":"AZURE_ENDPOINT","value":"Endpoint=https://ac-scstrack-uat-centralus.azconfig.io;Id=1LT6-l4-s0:wOyB8dctb/2vbyf+iTg/;Secret=n/wbItADaY0TYGGf3x5+fGiEO7RDD2gLpgOdEr5yu+Y="},{"name":"AZURE_CLIENT_ID","valueFrom":{"secretKeyRef":{"key":"AZURE_CLIENT_ID","name":"spn-secret"}}},{"name":"AZURE_CLIENT_SECRET","valueFrom":{"secretKeyRef":{"key":"AZURE_CLIENT_SECRET","name":"spn-secret"}}},{"name":"AZURE_TENANT_ID","valueFrom":{"secretKeyRef":{"key":"AZURE_TENANT_ID","name":"spn-secret"}}}],"image":"acrscsuateastus2.azurecr.io/apitrack:release-1-0-0-14","imagePullPolicy":"Always","name":"apitrack","ports":[{"containerPort":80,"protocol":"TCP"}],"resources":{"limits":{"cpu":"1","memory":"4Gi"},"requests":{"cpu":"200m","memory":"2Gi"}},"securityContext":{"privileged":false},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/opt/tmp","name":"azure"}]}],"dnsPolicy":"ClusterFirst","nodeSelector":{"qt":"true"},"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30,"volumes":[{"name":"azure","secret":{"defaultMode":420,"items":[{"key":"key-022a73c5-c997-408a-867d-325661ea6d69.xml","path":"test/key-022a73c5-c997-408a-867d-325661ea6d69.xml"}],"secretName":"scs-secret"}}]}}}}
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: apitrack
  template:
    metadata:
      name: apitrack
      creationTimestamp: null
      labels:
        date: '1622453760'
        k8s-app: apitrack
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: apitrack
          image: 'acrscsuateastus2.azurecr.io/apitrack:release-1-0-0-14'
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: COMPlus_gcServer
              value: '0'
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AZURE_ENDPOINT
              value: >-
                Endpoint=https://ac-scstrack-uat-centralus.azconfig.io;Id=1LT6-l4-s0:wOyB8dctb/2vbyf+iTg/;Secret=n/wbItADaY0TYGGf3x5+fGiEO7RDD2gLpgOdEr5yu+Y=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 4Gi
            requests:
              cpu: 200m
              memory: 2Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        qt: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 135
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T06:06:18Z'
      lastTransitionTime: '2021-05-10T06:06:18Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-31T09:36:11Z'
      lastTransitionTime: '2021-03-12T06:13:49Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "apitrack-56888d9cdd" has successfully progressed.
