kind: Deployment
apiVersion: apps/v1
metadata:
  name: febilling
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/febilling
  uid: e0327699-de17-47c8-a5d7-76f09a4d127a
  resourceVersion: '70863766'
  generation: 49
  creationTimestamp: '2020-10-24T13:02:51Z'
  labels:
    k8s-app: febilling
  annotations:
    deployment.kubernetes.io/revision: '46'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: febilling
  template:
    metadata:
      name: febilling
      creationTimestamp: null
      labels:
        k8s-app: febilling
    spec:
      containers:
        - name: febilling
          image: 'acrscsuateastus2.azurecr.io/febilling:v18'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsplatform-scsdigital-uat-centralus.azconfig.io;Id=B+p1-l4-s0:r8d8+mDqosQXmeTe1e78;Secret=2HlMH1sEazrr7OOxyb2s1pOLugQltky4+uz1ujIQs8g=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 49
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T05:47:29Z'
      lastTransitionTime: '2021-05-10T05:47:29Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T04:30:26Z'
      lastTransitionTime: '2020-10-24T13:02:51Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "febilling-689f455b5" has successfully progressed.
