kind: Deployment
apiVersion: apps/v1
metadata:
  name: fedigitalplatform
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/fedigitalplatform
  uid: 1d5b9ca4-215e-40e9-8d27-a6c493a31d68
  resourceVersion: '71251332'
  generation: 111
  creationTimestamp: '2020-07-20T11:49:42Z'
  labels:
    k8s-app: fedigitalplatform
  annotations:
    deployment.kubernetes.io/revision: '108'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: fedigitalplatform
  template:
    metadata:
      name: fedigitalplatform
      creationTimestamp: null
      labels:
        k8s-app: fedigitalplatform
    spec:
      containers:
        - name: fedigitalplatform
          image: 'acrscsuateastus2.azurecr.io/fedigitalplatform:v75'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-uat-centralus.azconfig.io;Id=KZ1A-l4-s0:VTGvsHvq9252PqLyBBcM;Secret=mrkwYSI/+A7MUbcWuHzByy51Cr+9LChfLwSn46RQneE=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 111
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T05:47:12Z'
      lastTransitionTime: '2021-05-10T05:47:12Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-25T09:19:40Z'
      lastTransitionTime: '2020-12-23T07:36:26Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "fedigitalplatform-6bf67d9c4f" has successfully progressed.
