kind: Deployment
apiVersion: apps/v1
metadata:
  name: feinbound
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/feinbound
  uid: f8fe65d0-648d-4483-8d75-d58307d0be01
  resourceVersion: '68662943'
  generation: 61
  creationTimestamp: '2020-07-20T11:50:13Z'
  labels:
    k8s-app: feinbound
  annotations:
    deployment.kubernetes.io/revision: '58'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: feinbound
  template:
    metadata:
      name: feinbound
      creationTimestamp: null
      labels:
        k8s-app: feinbound
    spec:
      containers:
        - name: feinbound
          image: 'acrscsuateastus2.azurecr.io/feinbound:v20'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-uat-centralus.azconfig.io;Id=KZ1A-l4-s0:VTGvsHvq9252PqLyBBcM;Secret=mrkwYSI/+A7MUbcWuHzByy51Cr+9LChfLwSn46RQneE=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 61
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T05:47:31Z'
      lastTransitionTime: '2021-05-10T05:47:31Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-17T08:42:50Z'
      lastTransitionTime: '2020-12-23T07:35:34Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "feinbound-5d866d8f67" has successfully progressed.
