kind: Deployment
apiVersion: apps/v1
metadata:
  name: feoutbound
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/feoutbound
  uid: fe6b31af-f604-4683-828e-bc2eb6d5fbc6
  resourceVersion: '68663308'
  generation: 64
  creationTimestamp: '2020-07-20T11:50:45Z'
  labels:
    k8s-app: feoutbound
  annotations:
    deployment.kubernetes.io/revision: '61'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: feoutbound
  template:
    metadata:
      name: feoutbound
      creationTimestamp: null
      labels:
        k8s-app: feoutbound
    spec:
      containers:
        - name: feoutbound
          image: 'acrscsuateastus2.azurecr.io/feoutbound:v21'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-uat-centralus.azconfig.io;Id=KZ1A-l4-s0:VTGvsHvq9252PqLyBBcM;Secret=mrkwYSI/+A7MUbcWuHzByy51Cr+9LChfLwSn46RQneE=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 64
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T05:47:10Z'
      lastTransitionTime: '2021-05-10T05:47:10Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-17T08:43:15Z'
      lastTransitionTime: '2020-12-23T07:35:45Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "feoutbound-5578b598f8" has successfully progressed.
