kind: Deployment
apiVersion: apps/v1
metadata:
  name: feplatform
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/feplatform
  uid: ee857c37-a292-4c61-a7f3-a5c990a94ce1
  resourceVersion: '70902312'
  generation: 65
  creationTimestamp: '2020-07-20T11:51:17Z'
  labels:
    k8s-app: feplatform
  annotations:
    deployment.kubernetes.io/revision: '62'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: feplatform
  template:
    metadata:
      name: feplatform
      creationTimestamp: null
      labels:
        k8s-app: feplatform
    spec:
      containers:
        - name: feplatform
          image: 'acrscsuateastus2.azurecr.io/feplatform:v28'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-uat-centralus.azconfig.io;Id=KZ1A-l4-s0:VTGvsHvq9252PqLyBBcM;Secret=mrkwYSI/+A7MUbcWuHzByy51Cr+9LChfLwSn46RQneE=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 65
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T05:47:14Z'
      lastTransitionTime: '2021-05-10T05:47:14Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T07:22:38Z'
      lastTransitionTime: '2020-12-23T07:35:07Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "feplatform-7f7b8dfb9c" has successfully progressed.
