kind: Deployment
apiVersion: apps/v1
metadata:
  name: fereports
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/fereports
  uid: e239c0ea-7f81-4dba-96a3-540fb35f17d1
  resourceVersion: '71251403'
  generation: 64
  creationTimestamp: '2020-07-20T11:51:51Z'
  labels:
    k8s-app: fereports
  annotations:
    deployment.kubernetes.io/revision: '61'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: fereports
  template:
    metadata:
      name: fereports
      creationTimestamp: null
      labels:
        k8s-app: fereports
    spec:
      containers:
        - name: fereports
          image: 'acrscsuateastus2.azurecr.io/fereports:v23'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-uat-centralus.azconfig.io;Id=KZ1A-l4-s0:VTGvsHvq9252PqLyBBcM;Secret=mrkwYSI/+A7MUbcWuHzByy51Cr+9LChfLwSn46RQneE=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 64
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T05:47:04Z'
      lastTransitionTime: '2021-05-10T05:47:04Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-25T09:19:46Z'
      lastTransitionTime: '2021-01-14T14:46:59Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "fereports-5b666564fd" has successfully progressed.
