kind: Deployment
apiVersion: apps/v1
metadata:
  name: fewarehouse
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/fewarehouse
  uid: 8583dd0c-bbf4-4e83-84a4-7bd0e35cee81
  resourceVersion: '69673368'
  generation: 77
  creationTimestamp: '2020-07-20T11:52:25Z'
  labels:
    k8s-app: fewarehouse
  annotations:
    deployment.kubernetes.io/revision: '74'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: fewarehouse
  template:
    metadata:
      name: fewarehouse
      creationTimestamp: null
      labels:
        k8s-app: fewarehouse
    spec:
      containers:
        - name: fewarehouse
          image: 'acrscsuateastus2.azurecr.io/fewarehouse:v30'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-uat-centralus.azconfig.io;Id=KZ1A-l4-s0:VTGvsHvq9252PqLyBBcM;Secret=mrkwYSI/+A7MUbcWuHzByy51Cr+9LChfLwSn46RQneE=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 77
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T05:47:13Z'
      lastTransitionTime: '2021-05-10T05:47:13Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-20T11:39:46Z'
      lastTransitionTime: '2021-01-14T14:47:06Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "fewarehouse-677b7c488b" has successfully progressed.
