kind: Deployment
apiVersion: apps/v1
metadata:
  name: gldscsaccount
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/gldscsaccount
  uid: c804f54b-80c6-48e4-a3b8-92e5250e983f
  resourceVersion: '70909322'
  generation: 127
  creationTimestamp: '2020-07-20T11:55:52Z'
  labels:
    k8s-app: gldscsaccount
  annotations:
    deployment.kubernetes.io/revision: '94'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: gldscsaccount
  template:
    metadata:
      name: gldscsaccount
      creationTimestamp: null
      labels:
        k8s-app: gldscsaccount
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: gldscsaccount
          image: 'acrscsuateastus2.azurecr.io/gldscsaccount:v60.5'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-uat-centralus.azconfig.io;Id=KZ1A-l4-s0:VTGvsHvq9252PqLyBBcM;Secret=mrkwYSI/+A7MUbcWuHzByy51Cr+9LChfLwSn46RQneE=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
            - name: CacheRegion
              value: Central
            - name: MIN_WORKER_THREAD
              value: '10'
            - name: MIN_IO_THREAD
              value: '10'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 127
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T05:46:59Z'
      lastTransitionTime: '2021-05-10T05:46:59Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T07:50:23Z'
      lastTransitionTime: '2020-10-29T15:27:28Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "gldscsaccount-7659f8f99f" has successfully progressed.
