kind: Deployment
apiVersion: apps/v1
metadata:
  name: mffplatformquote
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/mffplatformquote
  uid: 268a1b01-c023-4560-b6ad-2f7a11a3f29a
  resourceVersion: '73550164'
  generation: 251
  creationTimestamp: '2020-10-24T15:31:01Z'
  labels:
    k8s-app: mffplatformquote
  annotations:
    deployment.kubernetes.io/revision: '208'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"k8s-app":"mffplatformquote"},"name":"mffplatformquote","namespace":"uat"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":2,"selector":{"matchLabels":{"k8s-app":"mffplatformquote"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"labels":{"k8s-app":"mffplatformquote"},"name":"mffplatformquote"},"spec":{"containers":[{"image":"acrscsuateastus2.azurecr.io/mffplatformquote:release-1-0-0-33","imagePullPolicy":"Always","name":"mffplatformquote","resources":{"limits":{"cpu":"1","memory":"2Gi"},"requests":{"cpu":"200m","memory":"1Gi"}},"securityContext":{"privileged":false},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","nodeSelector":{"gff":"true"},"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}}}
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: mffplatformquote
  template:
    metadata:
      name: mffplatformquote
      creationTimestamp: null
      labels:
        date: '1622551301'
        k8s-app: mffplatformquote
    spec:
      containers:
        - name: mffplatformquote
          image: 'acrscsuateastus2.azurecr.io/mffplatformquote:release-1-0-0-33'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 251
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-06-01T12:41:46Z'
      lastTransitionTime: '2021-06-01T12:41:46Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-06-01T12:41:47Z'
      lastTransitionTime: '2020-11-13T10:02:21Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mffplatformquote-747dddc7d4" has successfully progressed.
