kind: Deployment
apiVersion: apps/v1
metadata:
  name: mffplatform
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/mffplatform
  uid: b1fbc1ee-00a8-49c8-b76a-d3df2a1da1ca
  resourceVersion: '73568580'
  generation: 323
  creationTimestamp: '2020-10-24T15:19:20Z'
  labels:
    k8s-app: mffplatform
  annotations:
    deployment.kubernetes.io/revision: '223'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"k8s-app":"mffplatform"},"name":"mffplatform","namespace":"uat"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":2,"selector":{"matchLabels":{"k8s-app":"mffplatform"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"labels":{"k8s-app":"mffplatform"},"name":"mffplatform"},"spec":{"containers":[{"image":"acrscsuateastus2.azurecr.io/mffplatform:release-1-0-0-39","imagePullPolicy":"IfNotPresent","name":"mffplatform","resources":{"limits":{"cpu":"1","memory":"2Gi"},"requests":{"cpu":"200m","memory":"1Gi"}},"securityContext":{"privileged":false},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","nodeSelector":{"gff":"true"},"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}}}
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: mffplatform
  template:
    metadata:
      name: mffplatform
      creationTimestamp: null
      labels:
        date: '1622556095'
        k8s-app: mffplatform
    spec:
      containers:
        - name: mffplatform
          image: 'acrscsuateastus2.azurecr.io/mffplatform:release-1-0-0-39'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 323
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-06-01T14:01:40Z'
      lastTransitionTime: '2020-11-13T10:01:29Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mffplatform-b6fb8f695" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-06-01T14:01:45Z'
      lastTransitionTime: '2021-06-01T14:01:45Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
