kind: Deployment
apiVersion: apps/v1
metadata:
  name: mffplatformshipment
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/mffplatformshipment
  uid: b3459eae-dddf-478f-9f6e-29285b1e35b7
  resourceVersion: '73202357'
  generation: 98
  creationTimestamp: '2020-10-24T15:33:44Z'
  labels:
    k8s-app: mffplatformshipment
  annotations:
    deployment.kubernetes.io/revision: '82'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"k8s-app":"mffplatformshipment"},"name":"mffplatformshipment","namespace":"uat"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":2,"selector":{"matchLabels":{"k8s-app":"mffplatformshipment"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"labels":{"k8s-app":"mffplatformshipment"},"name":"mffplatformshipment"},"spec":{"containers":[{"image":"acrscsuateastus2.azurecr.io/mffplatformshipment:release-1-0-0-14","imagePullPolicy":"IfNotPresent","name":"mffplatformshipment","resources":{"limits":{"cpu":"1","memory":"2Gi"},"requests":{"cpu":"200m","memory":"1Gi"}},"securityContext":{"privileged":false},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","nodeSelector":{"gff":"true"},"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}}}
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: mffplatformshipment
  template:
    metadata:
      name: mffplatformshipment
      creationTimestamp: null
      labels:
        date: '1622458230'
        k8s-app: mffplatformshipment
    spec:
      containers:
        - name: mffplatformshipment
          image: 'acrscsuateastus2.azurecr.io/mffplatformshipment:release-1-0-0-14'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 98
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-31T10:50:35Z'
      lastTransitionTime: '2020-11-13T10:06:30Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mffplatformshipment-64df9df7bd" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-31T10:50:38Z'
      lastTransitionTime: '2021-05-31T10:50:38Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
