kind: Deployment
apiVersion: apps/v1
metadata:
  name: mffplatformaccounts
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/mffplatformaccounts
  uid: f920acf2-7578-4ee0-b25d-2149a0a1c326
  resourceVersion: '73206807'
  generation: 69
  creationTimestamp: '2020-10-24T15:28:11Z'
  labels:
    k8s-app: mffplatformaccounts
  annotations:
    deployment.kubernetes.io/revision: '61'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"k8s-app":"mffplatformaccounts"},"name":"mffplatformaccounts","namespace":"uat"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":2,"selector":{"matchLabels":{"k8s-app":"mffplatformaccounts"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"labels":{"k8s-app":"mffplatformaccounts"},"name":"mffplatformaccounts"},"spec":{"containers":[{"image":"acrscsuateastus2.azurecr.io/mffplatformaccounts:release-1-0-0-9","imagePullPolicy":"IfNotPresent","name":"mffplatformaccounts","resources":{"limits":{"cpu":"1","memory":"2Gi"},"requests":{"cpu":"200m","memory":"1Gi"}},"securityContext":{"privileged":false},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","nodeSelector":{"gff":"true"},"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}}}
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: mffplatformaccounts
  template:
    metadata:
      name: mffplatformaccounts
      creationTimestamp: null
      labels:
        date: '1622459373'
        k8s-app: mffplatformaccounts
    spec:
      containers:
        - name: mffplatformaccounts
          image: 'acrscsuateastus2.azurecr.io/mffplatformaccounts:release-1-0-0-9'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 69
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-31T11:09:37Z'
      lastTransitionTime: '2021-05-31T11:09:37Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-31T11:09:38Z'
      lastTransitionTime: '2020-11-13T09:48:27Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mffplatformaccounts-55665458b5" has successfully progressed.
