kind: Deployment
apiVersion: apps/v1
metadata:
  name: mffplatformtrack
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/mffplatformtrack
  uid: 84bdc402-e83e-4583-bb34-692102d4e2b1
  resourceVersion: '73202529'
  generation: 77
  creationTimestamp: '2020-10-24T15:37:13Z'
  labels:
    k8s-app: mffplatformtrack
  annotations:
    deployment.kubernetes.io/revision: '67'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"k8s-app":"mffplatformtrack"},"name":"mffplatformtrack","namespace":"uat"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":2,"selector":{"matchLabels":{"k8s-app":"mffplatformtrack"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"labels":{"k8s-app":"mffplatformtrack"},"name":"mffplatformtrack"},"spec":{"containers":[{"image":"acrscsuateastus2.azurecr.io/mffplatformtrack:release-1-0-0-10","imagePullPolicy":"IfNotPresent","name":"mffplatformtrack","resources":{"limits":{"cpu":"1","memory":"2Gi"},"requests":{"cpu":"200m","memory":"1Gi"}},"securityContext":{"privileged":false},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","nodeSelector":{"gff":"true"},"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}}}
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: mffplatformtrack
  template:
    metadata:
      name: mffplatformtrack
      creationTimestamp: null
      labels:
        date: '1622458238'
        k8s-app: mffplatformtrack
    spec:
      containers:
        - name: mffplatformtrack
          image: 'acrscsuateastus2.azurecr.io/mffplatformtrack:release-1-0-0-10'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 77
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-31T10:50:43Z'
      lastTransitionTime: '2020-11-13T10:02:42Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mffplatformtrack-6bc75979c6" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-31T10:50:55Z'
      lastTransitionTime: '2021-05-31T10:50:55Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
