kubectl set image deployment febilling febilling=acrscsprodeastus2.azurecr.io/febilling:v16 -n prod
kubectl set image deployment fedigitalplatform fedigitalplatform=acrscsprodeastus2.azurecr.io/fedigitalplatform:v63 -n prod
kubectl set image deployment feinbound feinbound=acrscsprodeastus2.azurecr.io/feinbound:v18 -n prod
kubectl set image deployment femovement femovement=acrscsprodeastus2.azurecr.io/femovement:v32 -n prod
kubectl set image deployment feoutbound feoutbound=acrscsprodeastus2.azurecr.io/feoutbound:v18 -n prod
kubectl set image deployment feplatform feplatform=acrscsprodeastus2.azurecr.io/feplatform:v22 -n prod
kubectl set image deployment fereports fereports=acrscsprodeastus2.azurecr.io/fereports:v19 -n prod
kubectl set image deployment feucp feucp=acrscsprodeastus2.azurecr.io/feucp:v15 -n prod
kubectl set image deployment fewarehouse fewarehouse=acrscsprodeastus2.azurecr.io/fewarehouse:v22 -n prod
kubectl set image deployment glddocument glddocument=acrscsprodeastus2.azurecr.io/glddocument:v20 -n prod
kubectl set image deployment gldinbound gldinbound=acrscsprodeastus2.azurecr.io/gldinbound:v21 -n prod
kubectl set image deployment gldmovement gldmovement=acrscsprodeastus2.azurecr.io/gldmovement:v32 -n prod
kubectl set image deployment gldoutbound gldoutbound=acrscsprodeastus2.azurecr.io/gldoutbound:v28 -n prod
kubectl set image deployment gldplatform gldplatform=acrscsprodeastus2.azurecr.io/gldplatform:v24 -n prod
kubectl set image deployment gldreports gldreports=acrscsprodeastus2.azurecr.io/gldreports:v22 -n prod
kubectl set image deployment gldscsaccount gldscsaccount=acrscsprodeastus2.azurecr.io/gldscsaccount:v43 -n prod
kubectl set image deployment gldscsplatform gldscsplatform=acrscsprodeastus2.azurecr.io/gldscsplatform:v37 -n prod
kubectl set image deployment gldscsshipments gldscsshipments=acrscsprodeastus2.azurecr.io/gldscsshipments:v9 -n prod
kubectl set image deployment gldwarehouse gldwarehouse=acrscsprodeastus2.azurecr.io/gldwarehouse:v20 -n prod
kubectl set image deployment scsenterprise scsenterprise=acrscsprodeastus2.azurecr.io/scsenterprise:v14 -n prod
kubectl set image deployment ucp ucp=acrscsprodeastus2.azurecr.io/ucp:v23 -n prod