kind: Deployment
apiVersion: apps/v1
metadata:
  name: apishipment
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/apishipment
  uid: b0077f80-e9c4-45d3-9a13-d9b81a857f04
  resourceVersion: '70035932'
  generation: 180
  creationTimestamp: '2020-07-20T11:10:39Z'
  labels:
    k8s-app: apishipment
  annotations:
    deployment.kubernetes.io/revision: '110'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"k8s-app":"apishipment"},"name":"apishipment","namespace":"uat"},"spec":{"progressDeadlineSeconds":600,"replicas":2,"revisionHistoryLimit":2,"selector":{"matchLabels":{"k8s-app":"apishipment"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"labels":{"k8s-app":"apishipment"},"name":"apishipment"},"spec":{"containers":[{"env":[{"name":"DATA_PROTECTION_KEY_PATH","value":"/opt/tmp/test"},{"name":"ASPNETCORE_ENVIRONMENT","value":"Staging"},{"name":"AZURE_ENDPOINT","value":"Endpoint=https://ac-scsshipment-uat-eastus2.azconfig.io;Id=tUA1-l6-s0:651dyJNhSjdc9ooLKhUY;Secret=pj33bkL24TCo43DWQ/1NzexoeydR8oN1Zt2YXaTYXpY="},{"name":"AZURE_CLIENT_ID","valueFrom":{"secretKeyRef":{"key":"AZURE_CLIENT_ID","name":"spn-secret"}}},{"name":"AZURE_CLIENT_SECRET","valueFrom":{"secretKeyRef":{"key":"AZURE_CLIENT_SECRET","name":"spn-secret"}}},{"name":"AZURE_TENANT_ID","valueFrom":{"secretKeyRef":{"key":"AZURE_TENANT_ID","name":"spn-secret"}}}],"image":"acrscsuateastus2.azurecr.io/apishipment:release-1-0-0-22","imagePullPolicy":"Always","name":"apishipment","ports":[{"containerPort":80,"protocol":"TCP"}],"resources":{"limits":{"cpu":"1","memory":"4Gi"},"requests":{"cpu":"200m","memory":"2Gi"}},"securityContext":{"privileged":false},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/opt/tmp","name":"azure"}]}],"dnsPolicy":"ClusterFirst","nodeSelector":{"gff":"true"},"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30,"volumes":[{"name":"azure","secret":{"defaultMode":420,"items":[{"key":"key-022a73c5-c997-408a-867d-325661ea6d69.xml","path":"test/key-022a73c5-c997-408a-867d-325661ea6d69.xml"}],"secretName":"scs-secret"}}]}}}}
spec:
  replicas: 4
  selector:
    matchLabels:
      k8s-app: apishipment
  template:
    metadata:
      name: apishipment
      creationTimestamp: null
      labels:
        date: '1621424801'
        k8s-app: apishipment
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: apishipment
          image: 'acrscsuateastus2.azurecr.io/apishipment:release-1-0-0-22'
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AZURE_ENDPOINT
              value: >-
                Endpoint=https://ac-scsshipment-uat-eastus2.azconfig.io;Id=tUA1-l6-s0:651dyJNhSjdc9ooLKhUY;Secret=pj33bkL24TCo43DWQ/1NzexoeydR8oN1Zt2YXaTYXpY=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 4Gi
            requests:
              cpu: 200m
              memory: 2Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 180
  replicas: 4
  updatedReplicas: 4
  readyReplicas: 4
  availableReplicas: 4
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-19T11:47:04Z'
      lastTransitionTime: '2021-03-12T06:11:06Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "apishipment-569d5bc8c8" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-23T18:05:18Z'
      lastTransitionTime: '2021-05-23T18:05:18Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
