kind: Deployment
apiVersion: apps/v1
metadata:
  name: febilling
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/febilling
  uid: 5cb31937-5a44-4a82-aa02-5fe6505e2a2f
  resourceVersion: '69471162'
  generation: 46
  creationTimestamp: '2020-10-24T16:34:56Z'
  labels:
    k8s-app: febilling
  annotations:
    deployment.kubernetes.io/revision: '45'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: febilling
  template:
    metadata:
      name: febilling
      creationTimestamp: null
      labels:
        k8s-app: febilling
    spec:
      containers:
        - name: febilling
          image: 'acrscsuateastus2.azurecr.io/febilling:v18'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-uat-eastus2.azconfig.io;Id=+k06-l6-s0:ACJVGBvdqDMDzAwlu6Nf;Secret=PBvLHUCZMyn8Wsr6hvD4ScSTo7Mibhlbw6DRLbrKeHI=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 46
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T07:30:31Z'
      lastTransitionTime: '2021-05-10T07:30:31Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T04:30:29Z'
      lastTransitionTime: '2021-01-20T11:56:19Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "febilling-596fc476ff" has successfully progressed.
