kind: Deployment
apiVersion: apps/v1
metadata:
  name: fedigitalplatform
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/fedigitalplatform
  uid: 3c3cc66a-f34b-49ed-bf5f-32659546b109
  resourceVersion: '69859994'
  generation: 108
  creationTimestamp: '2020-07-20T11:13:04Z'
  labels:
    k8s-app: fedigitalplatform
  annotations:
    deployment.kubernetes.io/revision: '103'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: fedigitalplatform
  template:
    metadata:
      name: fedigitalplatform
      creationTimestamp: null
      labels:
        k8s-app: fedigitalplatform
    spec:
      containers:
        - name: fedigitalplatform
          image: 'acrscsuateastus2.azurecr.io/fedigitalplatform:v75'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-uat-eastus2.azconfig.io;Id=+k06-l6-s0:ACJVGBvdqDMDzAwlu6Nf;Secret=PBvLHUCZMyn8Wsr6hvD4ScSTo7Mibhlbw6DRLbrKeHI=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 108
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T07:30:21Z'
      lastTransitionTime: '2021-05-10T07:30:21Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-25T09:19:43Z'
      lastTransitionTime: '2021-01-20T11:55:51Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "fedigitalplatform-7f4c5896b6" has successfully progressed.
