kind: Deployment
apiVersion: apps/v1
metadata:
  name: feinbound
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/feinbound
  uid: 13b88612-4a8b-4225-b2c1-179b3a45c3ed
  resourceVersion: '67266582'
  generation: 56
  creationTimestamp: '2020-07-20T11:13:44Z'
  labels:
    k8s-app: feinbound
  annotations:
    deployment.kubernetes.io/revision: '53'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: feinbound
  template:
    metadata:
      name: feinbound
      creationTimestamp: null
      labels:
        k8s-app: feinbound
    spec:
      containers:
        - name: feinbound
          image: 'acrscsuateastus2.azurecr.io/feinbound:v20'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-uat-eastus2.azconfig.io;Id=+k06-l6-s0:ACJVGBvdqDMDzAwlu6Nf;Secret=PBvLHUCZMyn8Wsr6hvD4ScSTo7Mibhlbw6DRLbrKeHI=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 56
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T07:30:23Z'
      lastTransitionTime: '2021-05-10T07:30:23Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-17T08:42:52Z'
      lastTransitionTime: '2021-01-20T11:56:02Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "feinbound-56cfd77496" has successfully progressed.
