kind: Deployment
apiVersion: apps/v1
metadata:
  name: feoutbound
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/feoutbound
  uid: a1955f23-4a04-458e-9fc1-3a99e667a4ad
  resourceVersion: '67266952'
  generation: 56
  creationTimestamp: '2020-07-20T11:14:20Z'
  labels:
    k8s-app: feoutbound
  annotations:
    deployment.kubernetes.io/revision: '55'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: feoutbound
  template:
    metadata:
      name: feoutbound
      creationTimestamp: null
      labels:
        k8s-app: feoutbound
    spec:
      containers:
        - name: feoutbound
          image: 'acrscsuateastus2.azurecr.io/feoutbound:v21'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-uat-eastus2.azconfig.io;Id=+k06-l6-s0:ACJVGBvdqDMDzAwlu6Nf;Secret=PBvLHUCZMyn8Wsr6hvD4ScSTo7Mibhlbw6DRLbrKeHI=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 56
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T07:30:11Z'
      lastTransitionTime: '2021-05-10T07:30:11Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-17T08:43:18Z'
      lastTransitionTime: '2021-01-20T11:56:46Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "feoutbound-5ccb9f7bb5" has successfully progressed.
