kind: Deployment
apiVersion: apps/v1
metadata:
  name: feplatform
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/feplatform
  uid: 0f41a739-3de8-4f54-b7ca-428b68a2c98a
  resourceVersion: '69509758'
  generation: 59
  creationTimestamp: '2020-07-20T11:14:53Z'
  labels:
    k8s-app: feplatform
  annotations:
    deployment.kubernetes.io/revision: '56'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: feplatform
  template:
    metadata:
      name: feplatform
      creationTimestamp: null
      labels:
        k8s-app: feplatform
    spec:
      containers:
        - name: feplatform
          image: 'acrscsuateastus2.azurecr.io/feplatform:v28'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-uat-eastus2.azconfig.io;Id=+k06-l6-s0:ACJVGBvdqDMDzAwlu6Nf;Secret=PBvLHUCZMyn8Wsr6hvD4ScSTo7Mibhlbw6DRLbrKeHI=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 59
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T07:30:27Z'
      lastTransitionTime: '2021-05-10T07:30:27Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T07:22:41Z'
      lastTransitionTime: '2021-01-20T11:56:57Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "feplatform-7469bcc58" has successfully progressed.
