kind: Deployment
apiVersion: apps/v1
metadata:
  name: fereports
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/fereports
  uid: 1e7a5a52-28c0-4081-bdce-f2a9c2035e79
  resourceVersion: '69860059'
  generation: 58
  creationTimestamp: '2020-07-20T11:15:22Z'
  labels:
    k8s-app: fereports
  annotations:
    deployment.kubernetes.io/revision: '57'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: fereports
  template:
    metadata:
      name: fereports
      creationTimestamp: null
      labels:
        k8s-app: fereports
    spec:
      containers:
        - name: fereports
          image: 'acrscsuateastus2.azurecr.io/fereports:v23'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-uat-eastus2.azconfig.io;Id=+k06-l6-s0:ACJVGBvdqDMDzAwlu6Nf;Secret=PBvLHUCZMyn8Wsr6hvD4ScSTo7Mibhlbw6DRLbrKeHI=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 58
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T07:30:28Z'
      lastTransitionTime: '2021-05-10T07:30:28Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-25T09:19:47Z'
      lastTransitionTime: '2021-01-20T11:55:24Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "fereports-6d97959d9" has successfully progressed.
