kind: Deployment
apiVersion: apps/v1
metadata:
  name: feucp
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/feucp
  uid: 161c6d5e-9499-497c-8e61-5cf22b3f89cf
  resourceVersion: '67334119'
  generation: 40
  creationTimestamp: '2020-11-17T05:17:06Z'
  labels:
    k8s-app: feucp
  annotations:
    deployment.kubernetes.io/revision: '34'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: feucp
  template:
    metadata:
      name: feucp
      creationTimestamp: null
      labels:
        k8s-app: feucp
    spec:
      containers:
        - name: feucp
          image: 'acrscsuateastus2.azurecr.io/feucp:v18'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-uat-eastus2.azconfig.io;Id=+k06-l6-s0:ACJVGBvdqDMDzAwlu6Nf;Secret=PBvLHUCZMyn8Wsr6hvD4ScSTo7Mibhlbw6DRLbrKeHI=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 40
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T07:30:11Z'
      lastTransitionTime: '2021-05-10T07:30:11Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-17T13:35:14Z'
      lastTransitionTime: '2020-11-17T05:17:06Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "feucp-6b54985979" has successfully progressed.
