kind: Deployment
apiVersion: apps/v1
metadata:
  name: fewarehouse
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/fewarehouse
  uid: 43929544-e1f6-4b5f-a3f3-6d3802e0abc9
  resourceVersion: '68279374'
  generation: 72
  creationTimestamp: '2020-07-20T11:16:00Z'
  labels:
    k8s-app: fewarehouse
  annotations:
    deployment.kubernetes.io/revision: '68'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: fewarehouse
  template:
    metadata:
      name: fewarehouse
      creationTimestamp: null
      labels:
        k8s-app: fewarehouse
    spec:
      containers:
        - name: fewarehouse
          image: 'acrscsuateastus2.azurecr.io/fewarehouse:v30'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-uat-eastus2.azconfig.io;Id=+k06-l6-s0:ACJVGBvdqDMDzAwlu6Nf;Secret=PBvLHUCZMyn8Wsr6hvD4ScSTo7Mibhlbw6DRLbrKeHI=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 72
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T07:30:33Z'
      lastTransitionTime: '2021-05-10T07:30:33Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-20T11:40:26Z'
      lastTransitionTime: '2021-01-20T11:55:35Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "fewarehouse-76d9bff857" has successfully progressed.
