kind: Deployment
apiVersion: apps/v1
metadata:
  name: inboundqueue
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/inboundqueue
  uid: 681f1702-332c-402f-a57b-093d0955e583
  resourceVersion: '67956583'
  generation: 107
  creationTimestamp: '2020-10-24T17:31:43Z'
  labels:
    k8s-app: inboundqueue
  annotations:
    deployment.kubernetes.io/revision: '73'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"k8s-app":"inboundqueue"},"name":"inboundqueue","namespace":"uat"},"spec":{"progressDeadlineSeconds":600,"replicas":2,"revisionHistoryLimit":2,"selector":{"matchLabels":{"k8s-app":"inboundqueue"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"labels":{"k8s-app":"inboundqueue"},"name":"inboundqueue"},"spec":{"containers":[{"env":[{"name":"DATA_PROTECTION_KEY_PATH","value":"/opt/tmp/test"},{"name":"ASPNETCORE_ENVIRONMENT","value":"Staging"},{"name":"AZURE_ENDPOINT","value":"Endpoint=https://ac-scsinboundqueue-uat-eastus2.azconfig.io;Id=gZ1j-l6-s0:RYUBM572elWnZlTIzQ2g;Secret=NKS3WzkpOHnbWl4v3G+8gs3BopVfZyZko7Xw86TqCEM="},{"name":"AZURE_CLIENT_ID","valueFrom":{"secretKeyRef":{"key":"AZURE_CLIENT_ID","name":"spn-secret"}}},{"name":"AZURE_CLIENT_SECRET","valueFrom":{"secretKeyRef":{"key":"AZURE_CLIENT_SECRET","name":"spn-secret"}}},{"name":"AZURE_TENANT_ID","valueFrom":{"secretKeyRef":{"key":"AZURE_TENANT_ID","name":"spn-secret"}}}],"image":"acrscsuateastus2.azurecr.io/inboundqueue:release-1-0-0-16","imagePullPolicy":"Always","name":"inboundqueue","ports":[{"containerPort":80,"protocol":"TCP"}],"resources":{"limits":{"cpu":"8","memory":"4Gi"},"requests":{"cpu":"2","memory":"2Gi"}},"securityContext":{"privileged":false},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/opt/tmp","name":"azure"}]}],"dnsPolicy":"ClusterFirst","nodeSelector":{"inbound":"true"},"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30,"volumes":[{"name":"azure","secret":{"defaultMode":420,"items":[{"key":"key-022a73c5-c997-408a-867d-325661ea6d69.xml","path":"test/key-022a73c5-c997-408a-867d-325661ea6d69.xml"}],"secretName":"scs-secret"}}]}}}}
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: inboundqueue
  template:
    metadata:
      name: inboundqueue
      creationTimestamp: null
      labels:
        date: '1621424710'
        k8s-app: inboundqueue
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: inboundqueue
          image: 'acrscsuateastus2.azurecr.io/inboundqueue:release-1-0-0-16'
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
            - name: AZURE_ENDPOINT
              value: >-
                Endpoint=https://ac-scsinboundqueue-uat-eastus2.azconfig.io;Id=gZ1j-l6-s0:RYUBM572elWnZlTIzQ2g;Secret=NKS3WzkpOHnbWl4v3G+8gs3BopVfZyZko7Xw86TqCEM=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '8'
              memory: 4Gi
            requests:
              cpu: '2'
              memory: 2Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        inbound: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 107
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T09:03:43Z'
      lastTransitionTime: '2021-05-10T09:03:43Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-19T11:45:16Z'
      lastTransitionTime: '2021-03-12T06:14:50Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "inboundqueue-59d55b4b6b" has successfully progressed.
