kind: Deployment
apiVersion: apps/v1
metadata:
  name: mffplatformaccounts
  namespace: uat
  selfLink: /apis/apps/v1/namespaces/uat/deployments/mffplatformaccounts
  uid: 3766cfb5-331e-4820-b160-b6568bc09d2b
  resourceVersion: '65037906'
  generation: 64
  creationTimestamp: '2020-10-24T17:42:56Z'
  labels:
    k8s-app: mffplatformaccounts
  annotations:
    deployment.kubernetes.io/revision: '59'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"k8s-app":"mffplatformaccounts"},"name":"mffplatformaccounts","namespace":"uat"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":2,"selector":{"matchLabels":{"k8s-app":"mffplatformaccounts"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"labels":{"k8s-app":"mffplatformaccounts"},"name":"mffplatformaccounts"},"spec":{"containers":[{"image":"acrscsuateastus2.azurecr.io/mffplatformaccounts:release-1-0-0-8","imagePullPolicy":"IfNotPresent","name":"mffplatformaccounts","resources":{"limits":{"cpu":"1","memory":"2Gi"},"requests":{"cpu":"200m","memory":"1Gi"}},"securityContext":{"privileged":false},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","nodeSelector":{"gff":"true"},"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}}}
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: mffplatformaccounts
  template:
    metadata:
      name: mffplatformaccounts
      creationTimestamp: null
      labels:
        date: '1619610001'
        k8s-app: mffplatformaccounts
    spec:
      containers:
        - name: mffplatformaccounts
          image: 'acrscsuateastus2.azurecr.io/mffplatformaccounts:release-1-0-0-8'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 64
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-04-28T11:40:06Z'
      lastTransitionTime: '2020-11-13T09:48:29Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mffplatformaccounts-78c98d84c5" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T07:04:29Z'
      lastTransitionTime: '2021-05-10T07:04:29Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
