apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: msareport
  namespace: uat
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: msareport
  minReplicas: 4
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 70