kind: Deployment
apiVersion: apps/v1
metadata:
  name: apiapp
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/apiapp
  uid: 63917d3e-c259-46cd-94a2-458912133b75
  resourceVersion: '53393056'
  generation: 46
  creationTimestamp: '2020-11-13T13:16:14Z'
  labels:
    k8s-app: apiapp
  annotations:
    deployment.kubernetes.io/revision: '11'
spec:
  replicas: 4
  selector:
    matchLabels:
      k8s-app: apiapp
  template:
    metadata:
      name: apiapp
      creationTimestamp: null
      labels:
        k8s-app: apiapp
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: apiapp
          image: 'acrscsprodeastus2.azurecr.io/apiapp:release-1-0-0-22'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AZURE_ENDPOINT
              value: >-
                Endpoint=https://ac-scsapp-prod-centralus.azconfig.io;Id=yQBD-l4-s0:WuT/7EH2MJhuMOD7HgHE;Secret=UiSuEugxH9iFqadi5Oqv5xZxGYlbe3LvZ/+nn6FgQfw=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 4Gi
            requests:
              cpu: 200m
              memory: 2Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 46
  replicas: 4
  updatedReplicas: 4
  readyReplicas: 4
  availableReplicas: 4
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-25T05:09:32Z'
      lastTransitionTime: '2020-11-13T13:16:14Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "apiapp-6db7cbdd86" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-28T16:35:38Z'
      lastTransitionTime: '2021-05-28T16:35:38Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
