kind: Deployment
apiVersion: apps/v1
metadata:
  name: apishipment
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/apishipment
  uid: b56f28bc-6431-4b34-8e40-c2a5a642f253
  resourceVersion: '53209264'
  generation: 68
  creationTimestamp: '2020-11-13T13:18:08Z'
  labels:
    k8s-app: apishipment
  annotations:
    deployment.kubernetes.io/revision: '13'
spec:
  replicas: 4
  selector:
    matchLabels:
      k8s-app: apishipment
  template:
    metadata:
      name: apishipment
      creationTimestamp: null
      labels:
        k8s-app: apishipment
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: apishipment
          image: 'acrscsprodeastus2.azurecr.io/apishipment:release-1-0-0-22'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AZURE_ENDPOINT
              value: >-
                Endpoint=https://ac-scsshipment-prod-centralus.azconfig.io;Id=zeSN-l4-s0:+aE7XYJvFNOHDz6phUUJ;Secret=ElvAYhXGEAxYU4+TTTZNheqEc4Oz/lbTVyfU3x1NIPA=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 4Gi
            requests:
              cpu: 200m
              memory: 2Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 68
  replicas: 4
  updatedReplicas: 4
  readyReplicas: 4
  availableReplicas: 4
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-25T05:09:42Z'
      lastTransitionTime: '2020-11-13T13:18:08Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "apishipment-766d6999d9" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-28T11:34:47Z'
      lastTransitionTime: '2021-05-28T11:34:47Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
