kind: Deployment
apiVersion: apps/v1
metadata:
  name: feinbound
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/feinbound
  uid: 3f463564-7824-492d-a849-b410919bedc7
  resourceVersion: '51045085'
  generation: 18
  creationTimestamp: '2020-11-13T13:20:37Z'
  labels:
    k8s-app: feinbound
  annotations:
    deployment.kubernetes.io/revision: '13'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: feinbound
  template:
    metadata:
      name: feinbound
      creationTimestamp: null
      labels:
        k8s-app: feinbound
    spec:
      containers:
        - name: feinbound
          image: 'acrscsprodeastus2.azurecr.io/feinbound:v20'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-prod-centralus.azconfig.io;Id=byMT-l4-s0:ON3sGm3vi5kngxtQDpn8;Secret=CbSsqwvklrmLh9okkKNFUCA6/IH1AtRQF6kMFlyjeEE=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 18
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-03-08T07:30:52Z'
      lastTransitionTime: '2021-03-08T07:30:52Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T09:12:00Z'
      lastTransitionTime: '2020-11-13T13:20:37Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "feinbound-7b9887bdb6" has successfully progressed.
