kind: Deployment
apiVersion: apps/v1
metadata:
  name: feoutbound
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/feoutbound
  uid: 2ecd3aed-6908-4bec-9f8d-9cf776c78ece
  resourceVersion: '51045349'
  generation: 18
  creationTimestamp: '2020-11-13T13:21:49Z'
  labels:
    k8s-app: feoutbound
  annotations:
    deployment.kubernetes.io/revision: '13'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: feoutbound
  template:
    metadata:
      name: feoutbound
      creationTimestamp: null
      labels:
        k8s-app: feoutbound
    spec:
      containers:
        - name: feoutbound
          image: 'acrscsprodeastus2.azurecr.io/feoutbound:v21'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-prod-centralus.azconfig.io;Id=byMT-l4-s0:ON3sGm3vi5kngxtQDpn8;Secret=CbSsqwvklrmLh9okkKNFUCA6/IH1AtRQF6kMFlyjeEE=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 18
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-03-08T07:30:36Z'
      lastTransitionTime: '2021-03-08T07:30:36Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T09:12:52Z'
      lastTransitionTime: '2020-11-13T13:21:49Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "feoutbound-6fcb79bc45" has successfully progressed.
