kind: Deployment
apiVersion: apps/v1
metadata:
  name: feucp
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/feucp
  uid: 331137d0-52fb-4d74-a969-3001263d70fd
  resourceVersion: '51046317'
  generation: 15
  creationTimestamp: '2021-01-08T10:19:55Z'
  labels:
    k8s-app: feucp
  annotations:
    deployment.kubernetes.io/revision: '11'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: feucp
  template:
    metadata:
      name: feucp
      creationTimestamp: null
      labels:
        k8s-app: feucp
    spec:
      containers:
        - name: feucp
          image: 'acrscsprodeastus2.azurecr.io/feucp:v18'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-prod-centralus.azconfig.io;Id=byMT-l4-s0:ON3sGm3vi5kngxtQDpn8;Secret=CbSsqwvklrmLh9okkKNFUCA6/IH1AtRQF6kMFlyjeEE=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        mbp: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 15
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-04-11T06:56:20Z'
      lastTransitionTime: '2021-04-11T06:56:20Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T09:15:50Z'
      lastTransitionTime: '2021-01-08T10:19:55Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "feucp-544f797969" has successfully progressed.
