kind: Deployment
apiVersion: apps/v1
metadata:
  name: fewarehouse
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/fewarehouse
  uid: 473064dc-2927-4acb-bc12-a2b9657b8963
  resourceVersion: '51046117'
  generation: 19
  creationTimestamp: '2020-11-13T13:23:52Z'
  labels:
    k8s-app: fewarehouse
  annotations:
    deployment.kubernetes.io/revision: '14'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: fewarehouse
  template:
    metadata:
      name: fewarehouse
      creationTimestamp: null
      labels:
        k8s-app: fewarehouse
    spec:
      containers:
        - name: fewarehouse
          image: 'acrscsprodeastus2.azurecr.io/fewarehouse:v30'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-prod-centralus.azconfig.io;Id=byMT-l4-s0:ON3sGm3vi5kngxtQDpn8;Secret=CbSsqwvklrmLh9okkKNFUCA6/IH1AtRQF6kMFlyjeEE=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 19
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-03-08T07:30:08Z'
      lastTransitionTime: '2021-03-08T07:30:08Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T09:15:21Z'
      lastTransitionTime: '2020-11-13T13:23:52Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "fewarehouse-78744f8cc7" has successfully progressed.
