kind: Deployment
apiVersion: apps/v1
metadata:
  name: gldscsaccount
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/gldscsaccount
  uid: 8c5cabf1-9553-4349-8445-fa1cf7fc3b92
  resourceVersion: '51044332'
  generation: 41
  creationTimestamp: '2020-11-13T13:28:50Z'
  labels:
    k8s-app: gldscsaccount
  annotations:
    deployment.kubernetes.io/revision: '18'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: gldscsaccount
  template:
    metadata:
      name: gldscsaccount
      creationTimestamp: null
      labels:
        k8s-app: gldscsaccount
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: gldscsaccount
          image: 'acrscsprodeastus2.azurecr.io/gldscsaccount:v60.5'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-prod-centralus.azconfig.io;Id=byMT-l4-s0:ON3sGm3vi5kngxtQDpn8;Secret=CbSsqwvklrmLh9okkKNFUCA6/IH1AtRQF6kMFlyjeEE=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
            - name: CacheRegion
              value: Central
            - name: MIN_WORKER_THREAD
              value: '10'
            - name: MIN_IO_THREAD
              value: '10'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 41
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-06T19:20:38Z'
      lastTransitionTime: '2021-05-06T19:20:38Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T09:10:03Z'
      lastTransitionTime: '2020-11-13T13:28:50Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "gldscsaccount-7566c59794" has successfully progressed.
