kind: Deployment
apiVersion: apps/v1
metadata:
  name: gldscsplatform
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/gldscsplatform
  uid: abc0a379-cc94-4162-a380-2275105ae3dc
  resourceVersion: '51043977'
  generation: 36
  creationTimestamp: '2020-11-13T13:29:23Z'
  labels:
    k8s-app: gldscsplatform
  annotations:
    deployment.kubernetes.io/revision: '16'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: gldscsplatform
  template:
    metadata:
      name: gldscsplatform
      creationTimestamp: null
      labels:
        k8s-app: gldscsplatform
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: gldscsplatform
          image: 'acrscsprodeastus2.azurecr.io/gldscsplatform:v41'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-prod-centralus.azconfig.io;Id=byMT-l4-s0:ON3sGm3vi5kngxtQDpn8;Secret=CbSsqwvklrmLh9okkKNFUCA6/IH1AtRQF6kMFlyjeEE=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
            - name: CacheRegion
              value: Central
            - name: MIN_WORKER_THREAD
              value: '10'
            - name: MIN_IO_THREAD
              value: '10'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 36
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-06T19:34:03Z'
      lastTransitionTime: '2021-05-06T19:34:03Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T09:09:24Z'
      lastTransitionTime: '2020-11-13T15:18:04Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "gldscsplatform-7b5c88d4db" has successfully progressed.
