kind: Deployment
apiVersion: apps/v1
metadata:
  name: inboundqueue
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/inboundqueue
  uid: 77b09c3c-6e95-468b-871c-1721371c049f
  resourceVersion: '53736580'
  generation: 85
  creationTimestamp: '2020-11-13T13:53:57Z'
  labels:
    k8s-app: inboundqueue
  annotations:
    deployment.kubernetes.io/revision: '8'
spec:
  replicas: 12
  selector:
    matchLabels:
      k8s-app: inboundqueue
  template:
    metadata:
      name: inboundqueue
      creationTimestamp: null
      labels:
        k8s-app: inboundqueue
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: inboundqueue
          image: 'acrscsprodeastus2.azurecr.io/inboundqueue:release-1-0-0-15'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AZURE_ENDPOINT
              value: >-
                Endpoint=https://ac-scsinboundqueue-prod-centralus.azconfig.io;Id=6WBR-l4-s0:oVhnfasN6FavaCsZEjia;Secret=Qmgj4oadhlCGyYn/c5xhHMc+YPHwemP++ca5aMtRjMQ=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '8'
              memory: 4Gi
            requests:
              cpu: '2'
              memory: 2Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        inbound: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 85
  replicas: 12
  updatedReplicas: 12
  readyReplicas: 12
  availableReplicas: 12
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-03T06:01:37Z'
      lastTransitionTime: '2020-11-13T13:53:57Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "inboundqueue-759d5987bd" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-25T05:26:43Z'
      lastTransitionTime: '2021-05-25T05:26:43Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
