kind: Deployment
apiVersion: apps/v1
metadata:
  name: mbpfreight
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/mbpfreight
  uid: 181408dd-0548-4cd2-8b76-702640e532c2
  resourceVersion: '52363269'
  generation: 13
  creationTimestamp: '2020-11-13T13:54:40Z'
  labels:
    k8s-app: mbpfreight
  annotations:
    deployment.kubernetes.io/revision: '8'
spec:
  replicas: 4
  selector:
    matchLabels:
      k8s-app: mbpfreight
  template:
    metadata:
      name: mbpfreight
      creationTimestamp: null
      labels:
        k8s-app: mbpfreight
    spec:
      volumes:
        - name: azure
          secret:
            secretName: mbpfile-secret
            items:
              - key: key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml
                path: test/key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml
            defaultMode: 420
      containers:
        - name: mbpfreight
          image: 'acrscsprodeastus2.azurecr.io/mbpfreight:release-2-0-0-7'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AZURE_CONFIG_ENDPOINT
              value: >-
                Endpoint=https://ac-mbpfreight-prd-centralus.azconfig.io;Id=bOgX-l4-s0:wKDOsouQb8NCJjnMbQlS;Secret=f26cBQgdviTta4q+uxprNHvb3Iil21iB27tE5VRwu5Y=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        mbp: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 13
  replicas: 4
  updatedReplicas: 4
  readyReplicas: 4
  availableReplicas: 4
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-03T06:08:17Z'
      lastTransitionTime: '2020-11-13T13:54:40Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mbpfreight-69d8769c8" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-19T16:15:46Z'
      lastTransitionTime: '2021-05-19T16:15:46Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
