kind: Deployment
apiVersion: apps/v1
metadata:
  name: mbpquote
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/mbpquote
  uid: 6f140dd9-17d6-40d0-a9bf-c4f9a3e995e3
  resourceVersion: '53602050'
  generation: 18
  creationTimestamp: '2020-11-13T13:55:19Z'
  labels:
    k8s-app: mbpquote
  annotations:
    deployment.kubernetes.io/revision: '7'
spec:
  replicas: 8
  selector:
    matchLabels:
      k8s-app: mbpquote
  template:
    metadata:
      name: mbpquote
      creationTimestamp: null
      labels:
        k8s-app: mbpquote
    spec:
      volumes:
        - name: azure
          secret:
            secretName: mbpfile-secret
            items:
              - key: key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml
                path: test/key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml
            defaultMode: 420
      containers:
        - name: mbpquote
          image: 'acrscsprodeastus2.azurecr.io/mbpquote:release-2-0-0-8'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AZURE_CONFIG_ENDPOINT
              value: >-
                Endpoint=https://ac-mbpquote-prd-centralus.azconfig.io;Id=E0XX-l4-s0:C5CfLsNgWADjAYTnsxAJ;Secret=q9cjISiO3a28f4Vfj5pxbqESaCsXmWP6oqEgxRNPlkM=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        mbp: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 18
  replicas: 8
  updatedReplicas: 8
  readyReplicas: 8
  availableReplicas: 8
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-03T06:03:54Z'
      lastTransitionTime: '2020-11-13T13:55:19Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mbpquote-5cc59f88b7" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T13:21:36Z'
      lastTransitionTime: '2021-05-10T13:21:36Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
