kind: Deployment
apiVersion: apps/v1
metadata:
  name: mbputility
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/mbputility
  uid: fa3d40a6-44ae-4655-abc6-41246c59afdb
  resourceVersion: '51176771'
  generation: 36
  creationTimestamp: '2020-11-13T13:55:53Z'
  labels:
    k8s-app: mbputility
  annotations:
    deployment.kubernetes.io/revision: '9'
spec:
  replicas: 3
  selector:
    matchLabels:
      k8s-app: mbputility
  template:
    metadata:
      name: mbputility
      creationTimestamp: null
      labels:
        k8s-app: mbputility
    spec:
      volumes:
        - name: azure
          secret:
            secretName: mbpfile-secret
            items:
              - key: key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml
                path: test/key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml
            defaultMode: 420
      containers:
        - name: mbputility
          image: 'acrscsprodeastus2.azurecr.io/mbputility:release-2-0-0-8'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AZURE_CONFIG_ENDPOINT
              value: >-
                Endpoint=https://ac-mbputility-prd-centralus.azconfig.io;Id=ARHX-l4-s0:JCCn5K/aTvgaMfeNe3ir;Secret=o/LUTZN3c8jUUdBeXrobg8i5JqPj0fwb5a5xF52WDwQ=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '4'
              memory: 4Gi
            requests:
              cpu: '1'
              memory: 2Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        mbp: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 36
  replicas: 3
  updatedReplicas: 3
  readyReplicas: 3
  availableReplicas: 3
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-13T15:44:09Z'
      lastTransitionTime: '2020-11-13T13:55:53Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mbputility-54b6cf6485" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-24T19:02:35Z'
      lastTransitionTime: '2021-05-24T19:02:35Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
