kind: Deployment
apiVersion: apps/v1
metadata:
  name: mffplatformquote
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/mffplatformquote
  uid: 4d9ffe15-6cab-4918-803d-e161df50c9fc
  resourceVersion: '51316327'
  generation: 22
  creationTimestamp: '2020-11-13T13:57:36Z'
  labels:
    k8s-app: mffplatformquote
  annotations:
    deployment.kubernetes.io/revision: '13'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: mffplatformquote
  template:
    metadata:
      name: mffplatformquote
      creationTimestamp: null
      labels:
        k8s-app: mffplatformquote
    spec:
      containers:
        - name: mffplatformquote
          image: 'acrscsprodeastus2.azurecr.io/mffplatformquote:release-1-0-0-29'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 22
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-25T05:11:29Z'
      lastTransitionTime: '2020-11-13T13:57:36Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mffplatformquote-c78794476" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-25T05:26:17Z'
      lastTransitionTime: '2021-05-25T05:26:17Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
