kind: Deployment
apiVersion: apps/v1
metadata:
  name: mffplatformshipment
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/mffplatformshipment
  uid: 08db983f-c97f-4aea-81ef-b50b5f7e4ea0
  resourceVersion: '51316409'
  generation: 16
  creationTimestamp: '2020-11-13T13:58:08Z'
  labels:
    k8s-app: mffplatformshipment
  annotations:
    deployment.kubernetes.io/revision: '9'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: mffplatformshipment
  template:
    metadata:
      name: mffplatformshipment
      creationTimestamp: null
      labels:
        k8s-app: mffplatformshipment
    spec:
      containers:
        - name: mffplatformshipment
          image: 'acrscsprodeastus2.azurecr.io/mffplatformshipment:release-1-0-0-13'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 16
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-03T06:03:18Z'
      lastTransitionTime: '2020-11-13T13:58:08Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mffplatformshipment-67549bcc9c" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-25T05:26:20Z'
      lastTransitionTime: '2021-05-25T05:26:20Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
