kind: Deployment
apiVersion: apps/v1
metadata:
  name: mffplatformaccounts
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/mffplatformaccounts
  uid: 921b4d63-8796-4cd1-b064-21e7cba64204
  resourceVersion: '51316366'
  generation: 15
  creationTimestamp: '2020-11-13T13:57:02Z'
  labels:
    k8s-app: mffplatformaccounts
  annotations:
    deployment.kubernetes.io/revision: '8'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: mffplatformaccounts
  template:
    metadata:
      name: mffplatformaccounts
      creationTimestamp: null
      labels:
        k8s-app: mffplatformaccounts
    spec:
      containers:
        - name: mffplatformaccounts
          image: 'acrscsprodeastus2.azurecr.io/mffplatformaccounts:release-1-0-0-8'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 15
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-03T06:02:33Z'
      lastTransitionTime: '2020-11-13T13:57:02Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mffplatformaccounts-785c895997" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-25T05:26:19Z'
      lastTransitionTime: '2021-05-25T05:26:19Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
