kubectl scale deployment gldbrokerage -n uat --replicas=0
kubectl scale deployment glddocument -n uat --replicas=0
kubectl scale deployment gldreports -n uat --replicas=0
kubectl scale deployment gldscsaccount -n uat --replicas=0
kubectl scale deployment gldscsplatform -n uat --replicas=0
kubectl scale deployment gldscsshipments -n uat --replicas=0
kubectl scale deployment gldwarehouse -n uat --replicas=0

kubectl scale deployment gldbrokerage -n uat --replicas=2
kubectl scale deployment glddocument -n uat --replicas=2
kubectl scale deployment gldreports -n uat --replicas=2
kubectl scale deployment gldscsaccount -n uat --replicas=2
kubectl scale deployment gldscsplatform -n uat --replicas=2
kubectl scale deployment gldscsshipments -n uat --replicas=2
kubectl scale deployment gldwarehouse -n uat --replicas=2

kubectl scale deployment febilling -n uat --replicas=0
kubectl scale deployment febrokerage -n uat --replicas=0
kubectl scale deployment fedigitalplatform -n uat --replicas=0
kubectl scale deployment feinbound -n uat --replicas=0
kubectl scale deployment femovement -n uat --replicas=0
kubectl scale deployment feoutbound -n uat --replicas=0
kubectl scale deployment feplatform -n uat --replicas=0
kubectl scale deployment fereports -n uat --replicas=0
kubectl scale deployment feucp -n uat --replicas=0
kubectl scale deployment fewarehouse -n uat --replicas=0

kubectl scale deployment febilling -n uat --replicas=2
kubectl scale deployment febrokerage -n uat --replicas=2
kubectl scale deployment fedigitalplatform -n uat --replicas=2
kubectl scale deployment feinbound -n uat --replicas=2
kubectl scale deployment femovement -n uat --replicas=2
kubectl scale deployment feoutbound -n uat --replicas=2
kubectl scale deployment feplatform -n uat --replicas=2
kubectl scale deployment fereports -n uat --replicas=2
kubectl scale deployment feucp -n uat --replicas=2
kubectl scale deployment fewarehouse -n uat --replicas=2

kubectl scale deployment fehldbilling -n uat --replicas=0
kubectl scale deployment fehldbrokerage -n uat --replicas=0
kubectl scale deployment fehldmovement -n uat --replicas=0
kubectl scale deployment fehldplatform -n uat --replicas=0
kubectl scale deployment fehldreports -n uat --replicas=0
kubectl scale deployment fehldwarehouse -n uat --replicas=0

kubectl scale deployment fehldbilling -n uat --replicas=2
kubectl scale deployment fehldbrokerage -n uat --replicas=2
kubectl scale deployment fehldmovement -n uat --replicas=2
kubectl scale deployment fehldplatform -n uat --replicas=2
kubectl scale deployment fehldreports -n uat --replicas=2
kubectl scale deployment fehldwarehouse -n uat --replicas=2

kubectl scale deployment hlddocument -n uat --replicas=0
kubectl scale deployment hldreports -n uat --replicas=0
kubectl scale deployment hldscsshipments -n uat --replicas=0
kubectl scale deployment hldufhmovement -n uat --replicas=0
kubectl scale deployment hldwarehouse -n uat --replicas=0

kubectl scale deployment hlddocument -n uat --replicas=2
kubectl scale deployment hldreports -n uat --replicas=2
kubectl scale deployment hldscsshipments -n uat --replicas=2
kubectl scale deployment hldufhmovement -n uat --replicas=2
kubectl scale deployment hldwarehouse -n uat --replicas=2

kubectl scale deployment scsenterprise -n uat --replicas=0

kubectl scale deployment scsenterprise -n uat --replicas=2

kubectl scale deployment ucp -n uat --replicas=0

kubectl scale deployment ucp -n uat --replicas=2

kubectl scale deployment ufhmovement -n uat --replicas=0

kubectl scale deployment ufhmovement -n uat --replicas=2