kubectl scale deployment msaaccount -n develop --replicas=0
kubectl scale deployment msainboundshipment -n develop --replicas=0
kubectl scale deployment msamovement -n develop --replicas=0
kubectl scale deployment msaoutboundshipment -n develop --replicas=0
kubectl scale deployment msareport -n develop --replicas=0
kubectl scale deployment msawarehouse -n develop --replicas=0
kubectl scale deployment msaaccount -n develop --replicas=2
kubectl scale deployment msainboundshipment -n develop --replicas=2
kubectl scale deployment msamovement -n develop --replicas=2
kubectl scale deployment msaoutboundshipment -n develop --replicas=2
kubectl scale deployment msareport -n develop --replicas=2
kubectl scale deployment msawarehouse -n develop --replicas=2