kubectl scale deployment apiapp -n uat --replicas=0
kubectl scale deployment apioceanquote -n uat --replicas=0
kubectl scale deployment apioceanshipment -n uat --replicas=0
kubectl scale deployment apiquote -n uat --replicas=0
kubectl scale deployment apishipment -n uat --replicas=0
kubectl scale deployment apitrack -n uat --replicas=0
kubectl scale deployment inboundqueue -n uat --replicas=0
kubectl scale deployment mffplatform -n uat --replicas=0
kubectl scale deployment mffplatformaccounts -n uat --replicas=0
kubectl scale deployment mffplatformquote -n uat --replicas=0
kubectl scale deployment mffplatformshipment -n uat --replicas=0
kubectl scale deployment mffplatformtrack -n uat --replicas=0
kubectl scale deployment apiufhaccount -n uat --replicas=0

kubectl scale deployment apiapp -n uat --replicas=2
kubectl scale deployment apioceanquote -n uat --replicas=2
kubectl scale deployment apioceanshipment -n uat --replicas=2
kubectl scale deployment apiquote -n uat --replicas=2
kubectl scale deployment apishipment -n uat --replicas=2
kubectl scale deployment apitrack -n uat --replicas=2
kubectl scale deployment inboundqueue -n uat --replicas=2
kubectl scale deployment mffplatform -n uat --replicas=2
kubectl scale deployment mffplatformaccounts -n uat --replicas=2
kubectl scale deployment mffplatformquote -n uat --replicas=2
kubectl scale deployment mffplatformshipment -n uat --replicas=2
kubectl scale deployment mffplatformtrack -n uat --replicas=2
kubectl scale deployment apiufhaccount -n uat --replicas=2