kind: Deployment
apiVersion: apps/v1
metadata:
  name: apiapp
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/apiapp
  uid: e816c36e-7e21-4b94-95af-cb8a7f3de8f9
  resourceVersion: '51606314'
  generation: 57
  creationTimestamp: '2020-11-12T08:39:09Z'
  labels:
    k8s-app: apiapp
  annotations:
    deployment.kubernetes.io/revision: '14'
spec:
  replicas: 3
  selector:
    matchLabels:
      k8s-app: apiapp
  template:
    metadata:
      name: apiapp
      creationTimestamp: null
      labels:
        k8s-app: apiapp
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: apiapp
          image: 'acrscsprodeastus2.azurecr.io/apiapp:release-1-0-0-22'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AZURE_ENDPOINT
              value: >-
                Endpoint=https://ac-scsapp-prod-eastus2.azconfig.io;Id=VREc-l6-s0:OPt+aMESCS4E07j40YvM;Secret=ltcCEjx/LteZB7PZdgKxwFvclwhYzllU+4sqVNiyZ8Q=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 4Gi
            requests:
              cpu: 200m
              memory: 2Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 57
  replicas: 3
  updatedReplicas: 3
  readyReplicas: 3
  availableReplicas: 3
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-25T03:56:03Z'
      lastTransitionTime: '2020-11-19T06:53:13Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "apiapp-65c57599cb" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-25T22:13:15Z'
      lastTransitionTime: '2021-05-25T22:13:15Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
