kind: Deployment
apiVersion: apps/v1
metadata:
  name: apiquote
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/apiquote
  uid: 44714bda-f99f-4373-96e3-e2a1b388e2f9
  resourceVersion: '51804276'
  generation: 63
  creationTimestamp: '2020-11-12T08:39:49Z'
  labels:
    k8s-app: apiquote
  annotations:
    deployment.kubernetes.io/revision: '15'
spec:
  replicas: 3
  selector:
    matchLabels:
      k8s-app: apiquote
  template:
    metadata:
      name: apiquote
      creationTimestamp: null
      labels:
        k8s-app: apiquote
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: apiquote
          image: 'acrscsprodeastus2.azurecr.io/apiquote:release-1-0-0-22'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AZURE_ENDPOINT
              value: >-
                Endpoint=https://ac-scsquote-prod-eastus2.azconfig.io;Id=q9cy-l6-s0:LMZWfkDp2wN0w2O0zeIs;Secret=oJyguDvxyvANplhXPtgCffY6Tb/Bbr163EalmLLxEpY=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 4Gi
            requests:
              cpu: 200m
              memory: 2Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        qt: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 63
  replicas: 3
  updatedReplicas: 3
  readyReplicas: 3
  availableReplicas: 3
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-25T03:57:07Z'
      lastTransitionTime: '2020-11-20T08:09:12Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "apiquote-79875f84db" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-26T13:41:07Z'
      lastTransitionTime: '2021-05-26T13:41:07Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
