kind: Deployment
apiVersion: apps/v1
metadata:
  name: apishipment
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/apishipment
  uid: 93e5b3ea-0d07-4aee-ad81-c84fbf001c51
  resourceVersion: '51376960'
  generation: 53
  creationTimestamp: '2020-11-12T08:40:30Z'
  labels:
    k8s-app: apishipment
  annotations:
    deployment.kubernetes.io/revision: '14'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: apishipment
  template:
    metadata:
      name: apishipment
      creationTimestamp: null
      labels:
        k8s-app: apishipment
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: apishipment
          image: 'acrscsprodeastus2.azurecr.io/apishipment:release-1-0-0-22'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AZURE_ENDPOINT
              value: >-
                Endpoint=https://ac-scsshipment-prod-eastus2.azconfig.io;Id=4JDa-l6-s0:WIhX5zuOVMGuD8PEOeye;Secret=JFKdaD2I+sm2gELgZRlhfmxFkXwrGN7+L5rnzeWCVbM=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 4Gi
            requests:
              cpu: 200m
              memory: 2Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 53
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-25T03:58:46Z'
      lastTransitionTime: '2020-11-12T08:40:30Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "apishipment-7d487fd4f4" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-25T04:18:13Z'
      lastTransitionTime: '2021-05-25T04:18:13Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
