kind: Deployment
apiVersion: apps/v1
metadata:
  name: apitrack
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/apitrack
  uid: 1afaeb07-ef78-4ea5-8df7-7583e875cc01
  resourceVersion: '51253767'
  generation: 82
  creationTimestamp: '2020-11-12T08:41:01Z'
  labels:
    k8s-app: apitrack
  annotations:
    deployment.kubernetes.io/revision: '11'
spec:
  replicas: 7
  selector:
    matchLabels:
      k8s-app: apitrack
  template:
    metadata:
      name: apitrack
      creationTimestamp: null
      labels:
        k8s-app: apitrack
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: apitrack
          image: 'acrscsprodeastus2.azurecr.io/apitrack:release-1-0-0-11'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AZURE_ENDPOINT
              value: >-
                Endpoint=https://ac-scstrack-prod-eastus2.azconfig.io;Id=a0pC-l6-s0:x9LRHiL4caz46NBs29ME;Secret=4eE/i9O+13KM4ynEBlXJzZoyUwX+M2zZc/rPdF36Rqk=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 4Gi
            requests:
              cpu: 200m
              memory: 2Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        qt: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 82
  replicas: 7
  updatedReplicas: 7
  readyReplicas: 7
  availableReplicas: 7
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-07T16:27:21Z'
      lastTransitionTime: '2020-11-20T08:09:03Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "apitrack-775df6b585" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-10T12:50:06Z'
      lastTransitionTime: '2021-05-10T12:50:06Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
