kind: Deployment
apiVersion: apps/v1
metadata:
  name: feoutbound
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/feoutbound
  uid: 3fcd1d58-0b7c-46e4-a5f6-99e53ce90119
  resourceVersion: '51112589'
  generation: 21
  creationTimestamp: '2020-11-12T08:46:09Z'
  labels:
    k8s-app: feoutbound
  annotations:
    deployment.kubernetes.io/revision: '14'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: feoutbound
  template:
    metadata:
      name: feoutbound
      creationTimestamp: null
      labels:
        k8s-app: feoutbound
    spec:
      containers:
        - name: feoutbound
          image: 'acrscsprodeastus2.azurecr.io/feoutbound:v21'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-prod-eastus2.azconfig.io;Id=53jk-l6-s0:Kjvj84vQ9W0pPVNF6REX;Secret=e4nQ/sDGQflh3J5d1EVKCABrnUrVLVjOKTLMcEMwWD4=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 21
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-03T05:44:14Z'
      lastTransitionTime: '2021-05-03T05:44:14Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T08:32:02Z'
      lastTransitionTime: '2020-11-12T08:46:09Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "feoutbound-6567676b7d" has successfully progressed.
