kind: Deployment
apiVersion: apps/v1
metadata:
  name: feplatform
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/feplatform
  uid: 0fcf95be-cb30-4456-8b9b-e32582a105c6
  resourceVersion: '51112420'
  generation: 20
  creationTimestamp: '2020-11-12T08:49:41Z'
  labels:
    k8s-app: feplatform
  annotations:
    deployment.kubernetes.io/revision: '13'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: feplatform
  template:
    metadata:
      name: feplatform
      creationTimestamp: null
      labels:
        k8s-app: feplatform
    spec:
      containers:
        - name: feplatform
          image: 'acrscsprodeastus2.azurecr.io/feplatform:v28'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-prod-eastus2.azconfig.io;Id=53jk-l6-s0:Kjvj84vQ9W0pPVNF6REX;Secret=e4nQ/sDGQflh3J5d1EVKCABrnUrVLVjOKTLMcEMwWD4=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 20
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-03T05:44:53Z'
      lastTransitionTime: '2021-05-03T05:44:53Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T08:31:33Z'
      lastTransitionTime: '2020-11-12T08:49:41Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "feplatform-b66c9565" has successfully progressed.
