kind: Deployment
apiVersion: apps/v1
metadata:
  name: feucp
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/feucp
  uid: 42ddb075-13d2-4ece-a333-d8483842ba36
  resourceVersion: '51111982'
  generation: 19
  creationTimestamp: '2021-01-08T11:25:14Z'
  labels:
    k8s-app: feucp
  annotations:
    deployment.kubernetes.io/revision: '12'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: feucp
  template:
    metadata:
      name: feucp
      creationTimestamp: null
      labels:
        k8s-app: feucp
    spec:
      containers:
        - name: feucp
          image: 'acrscsprodeastus2.azurecr.io/feucp:v18'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-prod-eastus2.azconfig.io;Id=53jk-l6-s0:Kjvj84vQ9W0pPVNF6REX;Secret=e4nQ/sDGQflh3J5d1EVKCABrnUrVLVjOKTLMcEMwWD4=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 19
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-12T22:48:42Z'
      lastTransitionTime: '2021-05-12T22:48:42Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T08:30:33Z'
      lastTransitionTime: '2021-01-08T11:25:14Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "feucp-8548fcc846" has successfully progressed.
