kind: Deployment
apiVersion: apps/v1
metadata:
  name: fewarehouse
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/fewarehouse
  uid: 13af5539-c992-45db-a1c6-c52e414515af
  resourceVersion: '51112116'
  generation: 37
  creationTimestamp: '2020-11-12T08:50:45Z'
  labels:
    k8s-app: fewarehouse
  annotations:
    deployment.kubernetes.io/revision: '22'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: fewarehouse
  template:
    metadata:
      name: fewarehouse
      creationTimestamp: null
      labels:
        k8s-app: fewarehouse
    spec:
      containers:
        - name: fewarehouse
          image: 'acrscsprodeastus2.azurecr.io/fewarehouse:v30'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-prod-eastus2.azconfig.io;Id=53jk-l6-s0:Kjvj84vQ9W0pPVNF6REX;Secret=e4nQ/sDGQflh3J5d1EVKCABrnUrVLVjOKTLMcEMwWD4=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 37
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-03T05:47:04Z'
      lastTransitionTime: '2021-05-03T05:47:04Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T08:30:52Z'
      lastTransitionTime: '2020-11-12T10:09:27Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "fewarehouse-589b75c8" has successfully progressed.
