kind: Deployment
apiVersion: apps/v1
metadata:
  name: inboundqueue
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/inboundqueue
  uid: 4da57e65-3ff7-465d-9401-0f086fc10b19
  resourceVersion: '51721581'
  generation: 83
  creationTimestamp: '2020-11-12T08:57:02Z'
  labels:
    k8s-app: inboundqueue
  annotations:
    deployment.kubernetes.io/revision: '11'
spec:
  replicas: 12
  selector:
    matchLabels:
      k8s-app: inboundqueue
  template:
    metadata:
      name: inboundqueue
      creationTimestamp: null
      labels:
        k8s-app: inboundqueue
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: inboundqueue
          image: 'acrscsprodeastus2.azurecr.io/inboundqueue:release-1-0-0-15'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AZURE_ENDPOINT
              value: >-
                Endpoint=https://ac-scsinboundqueue-prod-eastus2.azconfig.io;Id=UkfL-l6-s0:N6PrbAZlwCZ8cQwYMyrK;Secret=5/JRizKOhJtRIOGco5pq7E18GOXnaOifooINbHbbJoY=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '8'
              memory: 4Gi
            requests:
              cpu: '2'
              memory: 2Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        inbound: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 83
  replicas: 12
  updatedReplicas: 12
  readyReplicas: 12
  availableReplicas: 12
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-03T05:14:48Z'
      lastTransitionTime: '2020-11-12T08:57:02Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "inboundqueue-7579d8487b" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-25T05:17:14Z'
      lastTransitionTime: '2021-05-25T05:17:14Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
