kind: Deployment
apiVersion: apps/v1
metadata:
  name: mbpdope
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/mbpdope
  uid: 21b004bb-82cb-47de-85b7-0d610ac87d26
  resourceVersion: '47479071'
  generation: 5
  creationTimestamp: '2021-04-08T03:45:11Z'
  labels:
    k8s-app: mbpdope
  annotations:
    deployment.kubernetes.io/revision: '5'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"k8s-app":"mbpdope"},"name":"mbpdope","namespace":"prod"},"spec":{"progressDeadlineSeconds":600,"replicas":2,"revisionHistoryLimit":2,"selector":{"matchLabels":{"k8s-app":"mbpdope"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"k8s-app":"mbpdope"},"name":"mbpdope"},"spec":{"containers":[{"env":[{"name":"DATA_PROTECTION_KEY_PATH","value":"/opt/tmp/test"},{"name":"ASPNETCORE_ENVIRONMENT","value":"Production"},{"name":"AZURE_CONFIG_ENDPOINT","value":"Endpoint=https://ac-mbpdope-prd-eastus2.azconfig.io;Id=ohXG-l6-s0:sIHc+y+/T99rAUcax++2;Secret=zvjwIDs9WoaJOUnkg9FMjs7iw6nSoq1UH0Qb7HHzWqs="},{"name":"AZURE_CLIENT_ID","valueFrom":{"secretKeyRef":{"key":"AZURE_CLIENT_ID","name":"spn-secret"}}},{"name":"AZURE_CLIENT_SECRET","valueFrom":{"secretKeyRef":{"key":"AZURE_CLIENT_SECRET","name":"spn-secret"}}},{"name":"AZURE_TENANT_ID","valueFrom":{"secretKeyRef":{"key":"AZURE_TENANT_ID","name":"spn-secret"}}}],"image":"acrscsprodeastus2.azurecr.io/mbpdope:release-2-0-0-9","imagePullPolicy":"IfNotPresent","name":"mbpdope","resources":{"limits":{"cpu":"1","memory":"2Gi"},"requests":{"cpu":"200m","memory":"1Gi"}},"securityContext":{"privileged":false},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/opt/tmp","name":"azure"}]}],"dnsPolicy":"ClusterFirst","nodeSelector":{"mbp":"true"},"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30,"volumes":[{"name":"azure","secret":{"defaultMode":420,"items":[{"key":"key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml","path":"test/key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml"}],"secretName":"mbpfile-secret"}}]}}}}
  managedFields:
    - manager: kubectl.exe
      operation: Update
      apiVersion: apps/v1
      time: '2021-04-11T18:52:31Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
          'f:labels':
            .: {}
            'f:k8s-app': {}
        'f:spec':
          'f:progressDeadlineSeconds': {}
          'f:replicas': {}
          'f:revisionHistoryLimit': {}
          'f:selector':
            'f:matchLabels':
              .: {}
              'f:k8s-app': {}
          'f:strategy':
            'f:rollingUpdate':
              .: {}
              'f:maxSurge': {}
              'f:maxUnavailable': {}
            'f:type': {}
          'f:template':
            'f:metadata':
              'f:labels':
                .: {}
                'f:k8s-app': {}
              'f:name': {}
            'f:spec':
              'f:containers':
                'k:{"name":"mbpdope"}':
                  .: {}
                  'f:env':
                    .: {}
                    'k:{"name":"ASPNETCORE_ENVIRONMENT"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"AZURE_CLIENT_ID"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:secretKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"AZURE_CLIENT_SECRET"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:secretKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"AZURE_CONFIG_ENDPOINT"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"AZURE_TENANT_ID"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:secretKeyRef':
                          .: {}
                          'f:key': {}
                          'f:name': {}
                    'k:{"name":"DATA_PROTECTION_KEY_PATH"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                  'f:imagePullPolicy': {}
                  'f:name': {}
                  'f:resources':
                    .: {}
                    'f:limits':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                    'f:requests':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                  'f:securityContext':
                    .: {}
                    'f:privileged': {}
                  'f:terminationMessagePath': {}
                  'f:terminationMessagePolicy': {}
                  'f:volumeMounts':
                    .: {}
                    'k:{"mountPath":"/opt/tmp"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
              'f:dnsPolicy': {}
              'f:nodeSelector':
                .: {}
                'f:mbp': {}
              'f:restartPolicy': {}
              'f:schedulerName': {}
              'f:securityContext': {}
              'f:terminationGracePeriodSeconds': {}
              'f:volumes':
                .: {}
                'k:{"name":"azure"}':
                  .: {}
                  'f:name': {}
                  'f:secret':
                    .: {}
                    'f:defaultMode': {}
                    'f:items': {}
                    'f:secretName': {}
    - manager: dashboard
      operation: Update
      apiVersion: apps/v1
      time: '2021-05-03T04:46:37Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:template':
            'f:spec':
              'f:containers':
                'k:{"name":"mbpdope"}':
                  'f:image': {}
    - manager: kube-controller-manager
      operation: Update
      apiVersion: apps/v1
      time: '2021-05-12T22:48:44Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:deployment.kubernetes.io/revision': {}
        'f:status':
          'f:availableReplicas': {}
          'f:conditions':
            .: {}
            'k:{"type":"Available"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Progressing"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
          'f:observedGeneration': {}
          'f:readyReplicas': {}
          'f:replicas': {}
          'f:updatedReplicas': {}
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: mbpdope
  template:
    metadata:
      name: mbpdope
      creationTimestamp: null
      labels:
        k8s-app: mbpdope
    spec:
      volumes:
        - name: azure
          secret:
            secretName: mbpfile-secret
            items:
              - key: key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml
                path: test/key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml
            defaultMode: 420
      containers:
        - name: mbpdope
          image: 'acrscsprodeastus2.azurecr.io/mbpdope:release-2-0-0-10'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AZURE_CONFIG_ENDPOINT
              value: >-
                Endpoint=https://ac-mbpdope-prd-eastus2.azconfig.io;Id=ohXG-l6-s0:sIHc+y+/T99rAUcax++2;Secret=zvjwIDs9WoaJOUnkg9FMjs7iw6nSoq1UH0Qb7HHzWqs=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        mbp: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 5
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-03T04:48:50Z'
      lastTransitionTime: '2021-04-08T03:45:12Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mbpdope-7d4d8645fd" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-12T22:48:44Z'
      lastTransitionTime: '2021-05-12T22:48:44Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
