kind: Deployment
apiVersion: apps/v1
metadata:
  name: mbpfreight
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/mbpfreight
  uid: 5a595a13-ace8-4b9b-a6f5-b0ae0bbc2668
  resourceVersion: '51466746'
  generation: 18
  creationTimestamp: '2020-11-12T08:57:32Z'
  labels:
    k8s-app: mbpfreight
  annotations:
    deployment.kubernetes.io/revision: '8'
spec:
  replicas: 4
  selector:
    matchLabels:
      k8s-app: mbpfreight
  template:
    metadata:
      name: mbpfreight
      creationTimestamp: null
      labels:
        k8s-app: mbpfreight
    spec:
      volumes:
        - name: azure
          secret:
            secretName: mbpfile-secret
            items:
              - key: key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml
                path: test/key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml
            defaultMode: 420
      containers:
        - name: mbpfreight
          image: 'acrscsprodeastus2.azurecr.io/mbpfreight:release-2-0-0-7'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AZURE_CONFIG_ENDPOINT
              value: >-
                Endpoint=https://ac-mbpfreight-prd-eastus2.azconfig.io;Id=asjb-l6-s0:yyvBREcMywZyPjpy4gtR;Secret=swE95bKExTTvwWeeWmrM2agf9kHevCX7Vme+YxlJY1c=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        mbp: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 18
  replicas: 4
  updatedReplicas: 4
  readyReplicas: 4
  availableReplicas: 4
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-03T04:54:09Z'
      lastTransitionTime: '2020-11-12T08:57:32Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mbpfreight-78464bf985" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-20T15:33:09Z'
      lastTransitionTime: '2021-05-20T15:33:09Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
