kind: Deployment
apiVersion: apps/v1
metadata:
  name: mbpquote
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/mbpquote
  uid: 344d1575-f7c2-4209-8407-85ce811c6d8c
  resourceVersion: '51388724'
  generation: 39
  creationTimestamp: '2020-11-12T08:57:59Z'
  labels:
    k8s-app: mbpquote
  annotations:
    deployment.kubernetes.io/revision: '8'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: mbpquote
  template:
    metadata:
      name: mbpquote
      creationTimestamp: null
      labels:
        k8s-app: mbpquote
    spec:
      volumes:
        - name: azure
          secret:
            secretName: mbpfile-secret
            items:
              - key: key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml
                path: test/key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml
            defaultMode: 420
      containers:
        - name: mbpquote
          image: 'acrscsprodeastus2.azurecr.io/mbpquote:release-2-0-0-8'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AZURE_CONFIG_ENDPOINT
              value: >-
                Endpoint=https://ac-mbpquote-prd-eastus2.azconfig.io;Id=uRe7-l6-s0:Oyglm6AMwsmhrKx9M2Zv;Secret=Rt7IsPS1Fbs0If19MnkqVNHzdFwyhH5Y2IbcsPrAQIc=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        mbp: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 39
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-03T04:53:21Z'
      lastTransitionTime: '2020-11-12T08:57:59Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mbpquote-56bcb865d5" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-25T05:02:23Z'
      lastTransitionTime: '2021-05-25T05:02:23Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
