kind: Deployment
apiVersion: apps/v1
metadata:
  name: mbputility
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/mbputility
  uid: d7c1d63d-3244-4a15-ba97-1e7389612f65
  resourceVersion: '51389891'
  generation: 78
  creationTimestamp: '2020-11-12T08:58:29Z'
  labels:
    k8s-app: mbputility
  annotations:
    deployment.kubernetes.io/revision: '12'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: mbputility
  template:
    metadata:
      name: mbputility
      creationTimestamp: null
      labels:
        k8s-app: mbputility
    spec:
      volumes:
        - name: azure
          secret:
            secretName: mbpfile-secret
            items:
              - key: key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml
                path: test/key-9113ec33-2c52-4973-8b44-a32bdd8e2724.xml
            defaultMode: 420
      containers:
        - name: mbputility
          image: 'acrscsprodeastus2.azurecr.io/mbputility:release-2-0-0-8'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AZURE_CONFIG_ENDPOINT
              value: >-
                Endpoint=https://ac-mbputility-prd-eastus2.azconfig.io;Id=PrSi-l6-s0:TLHfFIkenGa+2pO1EXmE;Secret=P6XUMsIP+SrbJMoQ5LeUgXD4yHdPkHPUUThZMaPE4MA=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
          resources:
            limits:
              cpu: '4'
              memory: 4Gi
            requests:
              cpu: '1'
              memory: 2Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        mbp: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 600
status:
  observedGeneration: 78
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-13T15:22:29Z'
      lastTransitionTime: '2020-11-12T08:58:29Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mbputility-7c9b6bc689" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-25T05:02:22Z'
      lastTransitionTime: '2021-05-25T05:02:22Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
