kind: Deployment
apiVersion: apps/v1
metadata:
  name: mffplatformtrack
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/mffplatformtrack
  uid: d29d2ef0-01d9-4302-8009-f6b4d8cdec8f
  resourceVersion: '51377047'
  generation: 16
  creationTimestamp: '2020-11-12T09:01:00Z'
  labels:
    k8s-app: mffplatformtrack
  annotations:
    deployment.kubernetes.io/revision: '9'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: mffplatformtrack
  template:
    metadata:
      name: mffplatformtrack
      creationTimestamp: null
      labels:
        k8s-app: mffplatformtrack
    spec:
      containers:
        - name: mffplatformtrack
          image: 'acrscsprodeastus2.azurecr.io/mffplatformtrack:release-1-0-0-9'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 16
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-03T05:17:44Z'
      lastTransitionTime: '2020-11-12T09:01:00Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mffplatformtrack-7dc9c894bd" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-25T04:18:16Z'
      lastTransitionTime: '2021-05-25T04:18:16Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
