kind: Deployment
apiVersion: apps/v1
metadata:
  name: mffplatform
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/mffplatform
  uid: 26b9fe28-dac0-42fb-8ee9-323d4fb4d2f0
  resourceVersion: '51376940'
  generation: 26
  creationTimestamp: '2020-11-12T08:59:00Z'
  labels:
    k8s-app: mffplatform
  annotations:
    deployment.kubernetes.io/revision: '17'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: mffplatform
  template:
    metadata:
      name: mffplatform
      creationTimestamp: null
      labels:
        k8s-app: mffplatform
    spec:
      containers:
        - name: mffplatform
          image: 'acrscsprodeastus2.azurecr.io/mffplatform:release-1-0-0-34'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gff: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 26
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-25T04:00:48Z'
      lastTransitionTime: '2020-11-12T08:59:00Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "mffplatform-859b487fc8" has successfully progressed.
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-25T04:18:12Z'
      lastTransitionTime: '2021-05-25T04:18:12Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
