kind: Deployment
apiVersion: apps/v1
metadata:
  name: ucp
  namespace: prod
  selfLink: /apis/apps/v1/namespaces/prod/deployments/ucp
  uid: ccb042a5-dc2f-4296-bc24-e1e97387102a
  resourceVersion: '51107424'
  generation: 23
  creationTimestamp: '2021-01-08T11:11:01Z'
  labels:
    k8s-app: ucp
  annotations:
    deployment.kubernetes.io/revision: '15'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: ucp
  template:
    metadata:
      name: ucp
      creationTimestamp: null
      labels:
        k8s-app: ucp
    spec:
      volumes:
        - name: azure
          secret:
            secretName: scs-secret
            items:
              - key: key-022a73c5-c997-408a-867d-325661ea6d69.xml
                path: test/key-022a73c5-c997-408a-867d-325661ea6d69.xml
            defaultMode: 420
      containers:
        - name: ucp
          image: 'acrscsprodeastus2.azurecr.io/ucp:v27'
          env:
            - name: DATA_PROTECTION_KEY_PATH
              value: /opt/tmp/test
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AzureConfigEndpoint
              value: >-
                Endpoint=https://ac-scsgld-prod-eastus2.azconfig.io;Id=53jk-l6-s0:Kjvj84vQ9W0pPVNF6REX;Secret=e4nQ/sDGQflh3J5d1EVKCABrnUrVLVjOKTLMcEMwWD4=
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_CLIENT_SECRET
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spn-secret
                  key: AZURE_TENANT_ID
            - name: CacheRegion
              value: East
            - name: MIN_WORKER_THREAD
              value: '10'
            - name: MIN_IO_THREAD
              value: '10'
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 200m
              memory: 1Gi
          volumeMounts:
            - name: azure
              mountPath: /opt/tmp
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gld: 'true'
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 23
  replicas: 2
  updatedReplicas: 2
  readyReplicas: 2
  availableReplicas: 2
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2021-05-12T22:48:46Z'
      lastTransitionTime: '2021-05-12T22:48:46Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2021-05-24T08:11:57Z'
      lastTransitionTime: '2021-01-08T11:11:01Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "ucp-6c6dfd84cf" has successfully progressed.
